<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:16 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadLanguage (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadLanguage (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadLanguage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/properties/LoadLanguage.html" target="_top">Frames</a></li>
<li><a href="LoadLanguage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.properties</div>
<h2 title="Class LoadLanguage" class="title">Class LoadLanguage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gui.properties.LoadLanguage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadLanguage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class changes every description of the gui elements to the desired language.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#addSphere">addSphere</a></span></code>
<div class="block">The tooltip for the add-sphere-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#addSymptom">addSymptom</a></span></code>
<div class="block">The tooltip for the add-symptom-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisArrowTypeTooltip">analysisArrowTypeTooltip</a></span></code>
<div class="block">The tooltip for the filter-edge-arrowtype-menubutton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisEdge">analysisEdge</a></span></code>
<div class="block">The heading of the edge-filter-actions in analysis mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisExtenuating">analysisExtenuating</a></span></code>
<div class="block">The tooltip for the filter-arrowtype-extenuating-menuitem in analysis mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisGraphInfoText">analysisGraphInfoText</a></span></code>
<div class="block">The heading for the graph-information-area in analysis mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisIncomingTooltip">analysisIncomingTooltip</a></span></code>
<div class="block">The tooltip for the edge-incoming-checkbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysismode">analysismode</a></span></code>
<div class="block">The tooltip for the analysis-mode-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisNetworkingIndexText">analysisNetworkingIndexText</a></span></code>
<div class="block">The description for the networkingindex-information in analysis mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisNetworkingIndexTooltip">analysisNetworkingIndexTooltip</a></span></code>
<div class="block">The tooltip for the networkingindex-information in analysis mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisNeutral">analysisNeutral</a></span></code>
<div class="block">The tooltip for the filter-arrowtype-neutral-menuitem in analysis mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisOriginatingTooltip">analysisOriginatingTooltip</a></span></code>
<div class="block">The tooltip for the edge-originating-checkbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisPredecessorTooltip">analysisPredecessorTooltip</a></span></code>
<div class="block">The tooltip for the predecessor-checkbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisReinforced">analysisReinforced</a></span></code>
<div class="block">The tooltip for the filter-arrowtype-reinforced-menuitem in analysis mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisScopeText">analysisScopeText</a></span></code>
<div class="block">The description for the scope-information in analysis mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisScopeTooltip">analysisScopeTooltip</a></span></code>
<div class="block">The tooltip for the scope-information in analysis mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisStructureIndexText">analysisStructureIndexText</a></span></code>
<div class="block">The description for the structureindex-information in analysis mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisStructureIndexTooltip">analysisStructureIndexTooltip</a></span></code>
<div class="block">The tooltip for the structureindex-information in analysis mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisSuccessorTooltip">analysisSuccessorTooltip</a></span></code>
<div class="block">The tooltip for the successor-checkbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisSymptom">analysisSymptom</a></span></code>
<div class="block">The heading of the symptom-filter-actions in analysis mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#analysisSymptomAmountTooltip">analysisSymptomAmountTooltip</a></span></code>
<div class="block">The tooltip for the symptom-amount-option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Controller.html" title="class in gui">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#control">control</a></span></code>
<div class="block">The controller that is needed to translate gui elements used by the controller class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#creatormode">creatormode</a></span></code>
<div class="block">The tooltip for the creator-mode-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#deleteEdge">deleteEdge</a></span></code>
<div class="block">The tooltip for the delete-edge-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#deleteSphere">deleteSphere</a></span></code>
<div class="block">The tooltip for the delete-sphere-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#deleteSymptom">deleteSymptom</a></span></code>
<div class="block">The tooltip for the delete-symptom-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeAmountText">edgeAmountText</a></span></code>
<div class="block">The description for the edge-amount-option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeAmountTooltip">edgeAmountTooltip</a></span></code>
<div class="block">The tooltip for the edge-amount-option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeArrowType">edgeArrowType</a></span></code>
<div class="block">The tooltip for the change-edge-arrowtype-menubutton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeColour">edgeColour</a></span></code>
<div class="block">The tooltip for the change-edge-colour-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeExtenuating">edgeExtenuating</a></span></code>
<div class="block">The tooltip for the change-arrowtype-extenuating-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeNeutral">edgeNeutral</a></span></code>
<div class="block">The tooltip for the change-arrowtype-neutral-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeReinforced">edgeReinforced</a></span></code>
<div class="block">The tooltip for the change-arrowtype-reinforced-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeStrokebasic">edgeStrokebasic</a></span></code>
<div class="block">The tooltip for the change-stroketype-basic-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeStrokebasicweight">edgeStrokebasicweight</a></span></code>
<div class="block">The tooltip for the change-stroketype-basicweight-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeStrokedashed">edgeStrokedashed</a></span></code>
<div class="block">The tooltip for the change-stroketype-dashed-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeStrokedashedweight">edgeStrokedashedweight</a></span></code>
<div class="block">The tooltip for the change-stroketype-dashedweight-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeStrokedotted">edgeStrokedotted</a></span></code>
<div class="block">The tooltip for the change-stroketype-dotted-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeStrokedottedweight">edgeStrokedottedweight</a></span></code>
<div class="block">The tooltip for the change-stroketype-dottedweight-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgeStroketype">edgeStroketype</a></span></code>
<div class="block">The tooltip for the change-edge-stroketype-menubutton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#edgetext">edgetext</a></span></code>
<div class="block">The heading for the edge actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#fadeout">fadeout</a></span></code>
<div class="block">The tooltip for the fadeout-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#file">file</a></span></code>
<div class="block">The menu on the taskbar for file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#filterBoxTooltip">filterBoxTooltip</a></span></code>
<div class="block">The tooltip for the filter-actions-checkbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#filterBranchesTooltip">filterBranchesTooltip</a></span></code>
<div class="block">The tooltip for the filter-branches-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#filterChainOfEdgesTooltip">filterChainOfEdgesTooltip</a></span></code>
<div class="block">The tooltip for the filter-chainofedges-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#filterConvergentBranchesTooltip">filterConvergentBranchesTooltip</a></span></code>
<div class="block">The tooltip for the filter-convergentbranches-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#filterCyclesTooltip">filterCyclesTooltip</a></span></code>
<div class="block">The tooltip for the filter-cycles-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#filterDivergentBranchesTooltip">filterDivergentBranchesTooltip</a></span></code>
<div class="block">The tooltip for the filter-divergentbranches-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#help">help</a></span></code>
<div class="block">The menu on the taskbar for help.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#highlight">highlight</a></span></code>
<div class="block">The tooltip for the highlight-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#interpretermode">interpretermode</a></span></code>
<div class="block">The tooltip for the interpreter-mode-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#layout">layout</a></span></code>
<div class="block">The tooltip for the layout-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#options">options</a></span></code>
<div class="block">The menu on the taskbar for options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#redo">redo</a></span></code>
<div class="block">The tooltip for the redo-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#spherecolour">spherecolour</a></span></code>
<div class="block">The tooltip for the sphere-colour-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#spherefont">spherefont</a></span></code>
<div class="block">The tooltip for the sphere-font-menubutton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#spherefontsize">spherefontsize</a></span></code>
<div class="block">The tooltip for the sphere-font-size-menubutton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#sphereText">sphereText</a></span></code>
<div class="block">The heading for the sphere actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomAmountText">symptomAmountText</a></span></code>
<div class="block">The description for the symptom-amount-option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptombackgroundcolour">symptombackgroundcolour</a></span></code>
<div class="block">The tooltip for the change-symptom-background-colour-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptombordercolour">symptombordercolour</a></span></code>
<div class="block">The tooltip for the change-symptom-border-colour-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomcircle">symptomcircle</a></span></code>
<div class="block">The tooltip for the change-symptom-form-circle-menuitem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomellipse">symptomellipse</a></span></code>
<div class="block">The tooltip for the change-symptom-form-ellipse-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomfont">symptomfont</a></span></code>
<div class="block">The tooltip for the change-symptom-font-menubutton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomfontsize">symptomfontsize</a></span></code>
<div class="block">The tooltip for the change-symptom-fontsize-menubutton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomform">symptomform</a></span></code>
<div class="block">The tooltip for the change-symptom-form-menubutton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomrectangle">symptomrectangle</a></span></code>
<div class="block">The tooltip for the change-symptom-form-rectangle-menuitem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#symptomText">symptomText</a></span></code>
<div class="block">The heading for symptom actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#template">template</a></span></code>
<div class="block">The tooltip for the template-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#templateDeleteRule">templateDeleteRule</a></span></code>
<div class="block">The button for deleting the template rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#templateMaxEdgeText">templateMaxEdgeText</a></span></code>
<div class="block">The description for the template rule "max edges".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#templateMaxSphereText">templateMaxSphereText</a></span></code>
<div class="block">The description for the template rule "max spheres".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#templateMaxSymptomText">templateMaxSymptomText</a></span></code>
<div class="block">The description for the template rule "max symptoms".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#templateMaxSymptonInSphereText">templateMaxSymptonInSphereText</a></span></code>
<div class="block">The description for the template rule "max symptoms in a sphere".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#templateSaveRule">templateSaveRule</a></span></code>
<div class="block">The button for saving the template rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#templateWindowText">templateWindowText</a></span></code>
<div class="block">The heading for the template window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#treeViewEdgeTypeTooltip">treeViewEdgeTypeTooltip</a></span></code>
<div class="block">The tooltip for the filter-edgetype-checkbox in the treeview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#treeViewExtenuating">treeViewExtenuating</a></span></code>
<div class="block">The tooltip for the filter-extenuating-edge-menuitem in the treeview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#treeViewNeutral">treeViewNeutral</a></span></code>
<div class="block">The tooltip for the filter-neutral-edge-menuitem in the treeview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#treeViewRegularExpressionTooltip">treeViewRegularExpressionTooltip</a></span></code>
<div class="block">The tooltip for the filter-regular-expressions-checkbox in the treeview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#treeViewReinforced">treeViewReinforced</a></span></code>
<div class="block">The tooltip for the filter-reinforced-edge-menuitem in the treeview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#undo">undo</a></span></code>
<div class="block">The tooltip for the undo-button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#LoadLanguage--">LoadLanguage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/properties/LoadLanguage.html#loadLanguages-java.lang.String-">loadLanguages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Calling this method with the desired language will translate all gui descriptions
 to that language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>private&nbsp;<a href="../../gui/Controller.html" title="class in gui">Controller</a> control</pre>
<div class="block">The controller that is needed to translate gui elements used by the controller class.</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;javafx.scene.control.Menu file</pre>
<div class="block">The menu on the taskbar for file.</div>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>private&nbsp;javafx.scene.control.Menu options</pre>
<div class="block">The menu on the taskbar for options.</div>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>private&nbsp;javafx.scene.control.Menu help</pre>
<div class="block">The menu on the taskbar for help.</div>
</li>
</ul>
<a name="undo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip undo</pre>
<div class="block">The tooltip for the undo-button.</div>
</li>
</ul>
<a name="redo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip redo</pre>
<div class="block">The tooltip for the redo-button.</div>
</li>
</ul>
<a name="creatormode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatormode</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip creatormode</pre>
<div class="block">The tooltip for the creator-mode-button.</div>
</li>
</ul>
<a name="analysismode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysismode</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysismode</pre>
<div class="block">The tooltip for the analysis-mode-button.</div>
</li>
</ul>
<a name="interpretermode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretermode</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip interpretermode</pre>
<div class="block">The tooltip for the interpreter-mode-button.</div>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip layout</pre>
<div class="block">The tooltip for the layout-button.</div>
</li>
</ul>
<a name="fadeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeout</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip fadeout</pre>
<div class="block">The tooltip for the fadeout-button.</div>
</li>
</ul>
<a name="highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip highlight</pre>
<div class="block">The tooltip for the highlight-button.</div>
</li>
</ul>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip template</pre>
<div class="block">The tooltip for the template-button.</div>
</li>
</ul>
<a name="sphereText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereText</h4>
<pre>private&nbsp;javafx.scene.text.Text sphereText</pre>
<div class="block">The heading for the sphere actions.</div>
</li>
</ul>
<a name="addSphere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSphere</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip addSphere</pre>
<div class="block">The tooltip for the add-sphere-button.</div>
</li>
</ul>
<a name="deleteSphere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSphere</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip deleteSphere</pre>
<div class="block">The tooltip for the delete-sphere-button.</div>
</li>
</ul>
<a name="spherecolour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spherecolour</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip spherecolour</pre>
<div class="block">The tooltip for the sphere-colour-button.</div>
</li>
</ul>
<a name="spherefont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spherefont</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip spherefont</pre>
<div class="block">The tooltip for the sphere-font-menubutton.</div>
</li>
</ul>
<a name="spherefontsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spherefontsize</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip spherefontsize</pre>
<div class="block">The tooltip for the sphere-font-size-menubutton.</div>
</li>
</ul>
<a name="symptomText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomText</h4>
<pre>private&nbsp;javafx.scene.text.Text symptomText</pre>
<div class="block">The heading for symptom actions.</div>
</li>
</ul>
<a name="addSymptom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymptom</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip addSymptom</pre>
<div class="block">The tooltip for the add-symptom-button.</div>
</li>
</ul>
<a name="deleteSymptom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSymptom</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip deleteSymptom</pre>
<div class="block">The tooltip for the delete-symptom-button.</div>
</li>
</ul>
<a name="symptombackgroundcolour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptombackgroundcolour</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptombackgroundcolour</pre>
<div class="block">The tooltip for the change-symptom-background-colour-button.</div>
</li>
</ul>
<a name="symptombordercolour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptombordercolour</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptombordercolour</pre>
<div class="block">The tooltip for the change-symptom-border-colour-button.</div>
</li>
</ul>
<a name="symptomform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomform</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptomform</pre>
<div class="block">The tooltip for the change-symptom-form-menubutton.</div>
</li>
</ul>
<a name="symptomrectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomrectangle</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptomrectangle</pre>
<div class="block">The tooltip for the change-symptom-form-rectangle-menuitem.</div>
</li>
</ul>
<a name="symptomcircle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomcircle</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptomcircle</pre>
<div class="block">The tooltip for the change-symptom-form-circle-menuitem.</div>
</li>
</ul>
<a name="symptomellipse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomellipse</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptomellipse</pre>
<div class="block">The tooltip for the change-symptom-form-ellipse-menuitem.</div>
</li>
</ul>
<a name="symptomfont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomfont</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptomfont</pre>
<div class="block">The tooltip for the change-symptom-font-menubutton.</div>
</li>
</ul>
<a name="symptomfontsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomfontsize</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip symptomfontsize</pre>
<div class="block">The tooltip for the change-symptom-fontsize-menubutton.</div>
</li>
</ul>
<a name="edgetext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgetext</h4>
<pre>private&nbsp;javafx.scene.text.Text edgetext</pre>
<div class="block">The heading for the edge actions.</div>
</li>
</ul>
<a name="deleteEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip deleteEdge</pre>
<div class="block">The tooltip for the delete-edge-button.</div>
</li>
</ul>
<a name="edgeColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeColour</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeColour</pre>
<div class="block">The tooltip for the change-edge-colour-button.</div>
</li>
</ul>
<a name="edgeStroketype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStroketype</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeStroketype</pre>
<div class="block">The tooltip for the change-edge-stroketype-menubutton.</div>
</li>
</ul>
<a name="edgeStrokedashed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStrokedashed</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeStrokedashed</pre>
<div class="block">The tooltip for the change-stroketype-dashed-menuitem.</div>
</li>
</ul>
<a name="edgeStrokedashedweight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStrokedashedweight</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeStrokedashedweight</pre>
<div class="block">The tooltip for the change-stroketype-dashedweight-menuitem.</div>
</li>
</ul>
<a name="edgeStrokedotted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStrokedotted</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeStrokedotted</pre>
<div class="block">The tooltip for the change-stroketype-dotted-menuitem.</div>
</li>
</ul>
<a name="edgeStrokedottedweight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStrokedottedweight</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeStrokedottedweight</pre>
<div class="block">The tooltip for the change-stroketype-dottedweight-menuitem.</div>
</li>
</ul>
<a name="edgeStrokebasic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStrokebasic</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeStrokebasic</pre>
<div class="block">The tooltip for the change-stroketype-basic-menuitem.</div>
</li>
</ul>
<a name="edgeStrokebasicweight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStrokebasicweight</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeStrokebasicweight</pre>
<div class="block">The tooltip for the change-stroketype-basicweight-menuitem.</div>
</li>
</ul>
<a name="edgeArrowType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeArrowType</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeArrowType</pre>
<div class="block">The tooltip for the change-edge-arrowtype-menubutton.</div>
</li>
</ul>
<a name="edgeReinforced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeReinforced</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeReinforced</pre>
<div class="block">The tooltip for the change-arrowtype-reinforced-menuitem.</div>
</li>
</ul>
<a name="edgeExtenuating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExtenuating</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeExtenuating</pre>
<div class="block">The tooltip for the change-arrowtype-extenuating-menuitem.</div>
</li>
</ul>
<a name="edgeNeutral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeNeutral</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeNeutral</pre>
<div class="block">The tooltip for the change-arrowtype-neutral-menuitem.</div>
</li>
</ul>
<a name="templateWindowText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateWindowText</h4>
<pre>private&nbsp;javafx.scene.text.Text templateWindowText</pre>
<div class="block">The heading for the template window.</div>
</li>
</ul>
<a name="templateMaxSphereText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateMaxSphereText</h4>
<pre>private&nbsp;javafx.scene.text.Text templateMaxSphereText</pre>
<div class="block">The description for the template rule "max spheres".</div>
</li>
</ul>
<a name="templateMaxSymptomText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateMaxSymptomText</h4>
<pre>private&nbsp;javafx.scene.text.Text templateMaxSymptomText</pre>
<div class="block">The description for the template rule "max symptoms".</div>
</li>
</ul>
<a name="templateMaxSymptonInSphereText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateMaxSymptonInSphereText</h4>
<pre>private&nbsp;javafx.scene.text.Text templateMaxSymptonInSphereText</pre>
<div class="block">The description for the template rule "max symptoms in a sphere".</div>
</li>
</ul>
<a name="templateMaxEdgeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateMaxEdgeText</h4>
<pre>private&nbsp;javafx.scene.text.Text templateMaxEdgeText</pre>
<div class="block">The description for the template rule "max edges".</div>
</li>
</ul>
<a name="templateSaveRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateSaveRule</h4>
<pre>private&nbsp;javafx.scene.control.Button templateSaveRule</pre>
<div class="block">The button for saving the template rules.</div>
</li>
</ul>
<a name="templateDeleteRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateDeleteRule</h4>
<pre>private&nbsp;javafx.scene.control.Button templateDeleteRule</pre>
<div class="block">The button for deleting the template rules.</div>
</li>
</ul>
<a name="analysisGraphInfoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisGraphInfoText</h4>
<pre>private&nbsp;javafx.scene.text.Text analysisGraphInfoText</pre>
<div class="block">The heading for the graph-information-area in analysis mode.</div>
</li>
</ul>
<a name="analysisScopeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisScopeText</h4>
<pre>private&nbsp;javafx.scene.text.Text analysisScopeText</pre>
<div class="block">The description for the scope-information in analysis mode.</div>
</li>
</ul>
<a name="analysisScopeTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisScopeTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisScopeTooltip</pre>
<div class="block">The tooltip for the scope-information in analysis mode.</div>
</li>
</ul>
<a name="analysisNetworkingIndexText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisNetworkingIndexText</h4>
<pre>private&nbsp;javafx.scene.text.Text analysisNetworkingIndexText</pre>
<div class="block">The description for the networkingindex-information in analysis mode.</div>
</li>
</ul>
<a name="analysisNetworkingIndexTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisNetworkingIndexTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisNetworkingIndexTooltip</pre>
<div class="block">The tooltip for the networkingindex-information in analysis mode.</div>
</li>
</ul>
<a name="analysisStructureIndexText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisStructureIndexText</h4>
<pre>private&nbsp;javafx.scene.text.Text analysisStructureIndexText</pre>
<div class="block">The description for the structureindex-information in analysis mode.</div>
</li>
</ul>
<a name="analysisStructureIndexTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisStructureIndexTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisStructureIndexTooltip</pre>
<div class="block">The tooltip for the structureindex-information in analysis mode.</div>
</li>
</ul>
<a name="analysisSymptom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisSymptom</h4>
<pre>private&nbsp;javafx.scene.text.Text analysisSymptom</pre>
<div class="block">The heading of the symptom-filter-actions in analysis mode.</div>
</li>
</ul>
<a name="analysisPredecessorTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisPredecessorTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisPredecessorTooltip</pre>
<div class="block">The tooltip for the predecessor-checkbox.</div>
</li>
</ul>
<a name="analysisSuccessorTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisSuccessorTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisSuccessorTooltip</pre>
<div class="block">The tooltip for the successor-checkbox.</div>
</li>
</ul>
<a name="symptomAmountText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symptomAmountText</h4>
<pre>private&nbsp;javafx.scene.text.Text symptomAmountText</pre>
<div class="block">The description for the symptom-amount-option.</div>
</li>
</ul>
<a name="analysisSymptomAmountTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisSymptomAmountTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisSymptomAmountTooltip</pre>
<div class="block">The tooltip for the symptom-amount-option.</div>
</li>
</ul>
<a name="analysisEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisEdge</h4>
<pre>private&nbsp;javafx.scene.text.Text analysisEdge</pre>
<div class="block">The heading of the edge-filter-actions in analysis mode.</div>
</li>
</ul>
<a name="analysisIncomingTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisIncomingTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisIncomingTooltip</pre>
<div class="block">The tooltip for the edge-incoming-checkbox.</div>
</li>
</ul>
<a name="analysisOriginatingTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisOriginatingTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisOriginatingTooltip</pre>
<div class="block">The tooltip for the edge-originating-checkbox.</div>
</li>
</ul>
<a name="edgeAmountText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAmountText</h4>
<pre>private&nbsp;javafx.scene.text.Text edgeAmountText</pre>
<div class="block">The description for the edge-amount-option.</div>
</li>
</ul>
<a name="edgeAmountTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAmountTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip edgeAmountTooltip</pre>
<div class="block">The tooltip for the edge-amount-option.</div>
</li>
</ul>
<a name="analysisArrowTypeTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisArrowTypeTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisArrowTypeTooltip</pre>
<div class="block">The tooltip for the filter-edge-arrowtype-menubutton.</div>
</li>
</ul>
<a name="analysisReinforced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisReinforced</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisReinforced</pre>
<div class="block">The tooltip for the filter-arrowtype-reinforced-menuitem in analysis mode.</div>
</li>
</ul>
<a name="analysisExtenuating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisExtenuating</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisExtenuating</pre>
<div class="block">The tooltip for the filter-arrowtype-extenuating-menuitem in analysis mode.</div>
</li>
</ul>
<a name="analysisNeutral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisNeutral</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip analysisNeutral</pre>
<div class="block">The tooltip for the filter-arrowtype-neutral-menuitem in analysis mode.</div>
</li>
</ul>
<a name="treeViewEdgeTypeTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeViewEdgeTypeTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip treeViewEdgeTypeTooltip</pre>
<div class="block">The tooltip for the filter-edgetype-checkbox in the treeview.</div>
</li>
</ul>
<a name="treeViewReinforced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeViewReinforced</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip treeViewReinforced</pre>
<div class="block">The tooltip for the filter-reinforced-edge-menuitem in the treeview.</div>
</li>
</ul>
<a name="treeViewExtenuating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeViewExtenuating</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip treeViewExtenuating</pre>
<div class="block">The tooltip for the filter-extenuating-edge-menuitem in the treeview.</div>
</li>
</ul>
<a name="treeViewNeutral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeViewNeutral</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip treeViewNeutral</pre>
<div class="block">The tooltip for the filter-neutral-edge-menuitem in the treeview.</div>
</li>
</ul>
<a name="treeViewRegularExpressionTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeViewRegularExpressionTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip treeViewRegularExpressionTooltip</pre>
<div class="block">The tooltip for the filter-regular-expressions-checkbox in the treeview.</div>
</li>
</ul>
<a name="filterBoxTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBoxTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip filterBoxTooltip</pre>
<div class="block">The tooltip for the filter-actions-checkbox.</div>
</li>
</ul>
<a name="filterChainOfEdgesTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterChainOfEdgesTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip filterChainOfEdgesTooltip</pre>
<div class="block">The tooltip for the filter-chainofedges-menuitem.</div>
</li>
</ul>
<a name="filterConvergentBranchesTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterConvergentBranchesTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip filterConvergentBranchesTooltip</pre>
<div class="block">The tooltip for the filter-convergentbranches-menuitem.</div>
</li>
</ul>
<a name="filterDivergentBranchesTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDivergentBranchesTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip filterDivergentBranchesTooltip</pre>
<div class="block">The tooltip for the filter-divergentbranches-menuitem.</div>
</li>
</ul>
<a name="filterBranchesTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBranchesTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip filterBranchesTooltip</pre>
<div class="block">The tooltip for the filter-branches-menuitem.</div>
</li>
</ul>
<a name="filterCyclesTooltip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterCyclesTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip filterCyclesTooltip</pre>
<div class="block">The tooltip for the filter-cycles-menuitem.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadLanguage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadLanguage</h4>
<pre>public&nbsp;LoadLanguage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadLanguages-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLanguages</h4>
<pre>public&nbsp;void&nbsp;loadLanguages(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">Calling this method with the desired language will translate all gui descriptions
 to that language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - The desired language.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadLanguage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/properties/LoadLanguage.html" target="_top">Frames</a></li>
<li><a href="LoadLanguage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
