<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class graph.graph.EdgeArrowType (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.graph.EdgeArrowType (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/graph/class-use/EdgeArrowType.html" target="_top">Frames</a></li>
<li><a href="EdgeArrowType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.graph.EdgeArrowType" class="title">Uses of Class<br>graph.graph.EdgeArrowType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit">actions.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.algorithmen.predicates">graph.algorithmen.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph.graph">graph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actions.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a> in <a href="../../../actions/edit/package-summary.html">actions.edit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../actions/edit/package-summary.html">actions.edit</a> with parameters of type <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../actions/edit/EditEdgesTypeLogAction.html#EditEdgesTypeLogAction-graph.graph.EdgeArrowType-">EditEdgesTypeLogAction</a></span>(<a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a>&nbsp;pEdgeArrowType)</code>
<div class="block">Changes the edge type from all passed edges</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.algorithmen.predicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a> in <a href="../../../graph/algorithmen/predicates/package-summary.html">graph.algorithmen.predicates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../graph/algorithmen/predicates/package-summary.html">graph.algorithmen.predicates</a> declared as <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexEdgePredicate.</span><code><span class="memberNameLink"><a href="../../../graph/algorithmen/predicates/VertexEdgePredicate.html#edgeArrowType">edgeArrowType</a></span></code>
<div class="block">The arrow type to filter for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeArrowPredicate.</span><code><span class="memberNameLink"><a href="../../../graph/algorithmen/predicates/EdgeArrowPredicate.html#edgeArrowType">edgeArrowType</a></span></code>
<div class="block">The arrow type to filter for.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../graph/algorithmen/predicates/package-summary.html">graph.algorithmen.predicates</a> with parameters of type <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/algorithmen/predicates/EdgeArrowPredicate.html#EdgeArrowPredicate-graph.graph.EdgeArrowType-">EdgeArrowPredicate</a></span>(<a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a>&nbsp;edgeArrowType)</code>
<div class="block">Creates a new EdgeArrowPredicate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/algorithmen/predicates/VertexEdgePredicate.html#VertexEdgePredicate-graph.graph.EdgeArrowType-">VertexEdgePredicate</a></span>(<a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a>&nbsp;edgeArrowType)</code>
<div class="block">Creates a new EdgeArrowPredicate object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a> in <a href="../../../graph/graph/package-summary.html">graph.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../graph/graph/package-summary.html">graph.graph</a> declared as <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Edge.html#arrowType">arrowType</a></span></code>
<div class="block">The edge arrow type of the edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../graph/graph/package-summary.html">graph.graph</a> with type parameters of type <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Template.html#allowedEdgeTypes">allowedEdgeTypes</a></span></code>
<div class="block">All edge types that are allowed to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/graph/package-summary.html">graph.graph</a> that return <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeArrowType.</span><code><span class="memberNameLink"><a href="../../../graph/graph/EdgeArrowType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EdgeArrowType.</span><code><span class="memberNameLink"><a href="../../../graph/graph/EdgeArrowType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a> in <a href="../../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/package-summary.html">gui</a> declared as <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Values.</span><code><span class="memberNameLink"><a href="../../../gui/Values.html#edgeArrowType">edgeArrowType</a></span></code>
<div class="block">The edge arrow type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/graph/class-use/EdgeArrowType.html" target="_top">Frames</a></li>
<li><a href="EdgeArrowType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
