<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class graph.graph.Edge (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.graph.Edge (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graph/graph/Edge.html" title="class in graph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/graph/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.graph.Edge" class="title">Uses of Class<br>graph.graph.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actions">actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.graph">graph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph.visualization.picking">graph.visualization.picking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgrapht">jgrapht</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.parameters.activate_deactivate">log_management.parameters.activate_deactivate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log_management.parameters.add_remove">log_management.parameters.add_remove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.parameters.edit">log_management.parameters.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a> in <a href="../../../actions/package-summary.html">actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../actions/package-summary.html">actions</a> with type parameters of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/SyndromGraph.html" title="class in graph.graph">SyndromGraph</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAction.</span><code><span class="memberNameLink"><a href="../../../actions/GraphAction.html#graph">graph</a></span></code>
<div class="block">The internal state of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAction.</span><code><span class="memberNameLink"><a href="../../../actions/GraphAction.html#visualizationViewer">visualizationViewer</a></span></code>
<div class="block">The visualisation viewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a> in <a href="../../../graph/graph/package-summary.html">graph.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../graph/graph/package-summary.html">graph.graph</a> with type parameters of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/algorithmen/predicates/CombinesPredicate.html" title="class in graph.algorithmen.predicates">CombinesPredicate</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#combinesPredicate">combinesPredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test where all predicates need to pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/algorithmen/predicates/EdgeIsVisiblePredicate.html" title="class in graph.algorithmen.predicates">EdgeIsVisiblePredicate</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#edgeIsVisiblePredicate">edgeIsVisiblePredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on edges for filtering the edge for visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/algorithmen/predicates/EdgeArrowPredicate.html" title="class in graph.algorithmen.predicates">EdgeArrowPredicate</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#filterArrow">filterArrow</a></span></code>
<div class="block">Defines a functor that performs a predicates test on edges for filtering the edge types of the edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/SyndromGraph.html" title="class in graph.graph">SyndromGraph</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#graph">graph</a></span></code>
<div class="block">The internal state of the syndrom-graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#layout">layout</a></span></code>
<div class="block">The layout of syndrom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/algorithmen/predicates/VertexAnnotationPredicate.html" title="class in graph.algorithmen.predicates">VertexAnnotationPredicate</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#vertexAnnotationPredicate">vertexAnnotationPredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertices annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/algorithmen/predicates/VertexEdgePredicate.html" title="class in graph.algorithmen.predicates">VertexEdgePredicate</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#vertexEdgePredicate">vertexEdgePredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertex for edge types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/algorithmen/predicates/VertexIsVisiblePredicate.html" title="class in graph.algorithmen.predicates">VertexIsVisiblePredicate</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#vertexIsVisiblePredicate">vertexIsVisiblePredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertex for visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#vv">vv</a></span></code>
<div class="block">The visualization viewer of syndrom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syndrom.</span><code><span class="memberNameLink"><a href="../../../graph/graph/Syndrom.html#vv2">vv2</a></span></code>
<div class="block">Satellite view for zoom context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/graph/package-summary.html">graph.graph</a> that return <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphObjectsFactory.</span><code><span class="memberNameLink"><a href="../../../graph/graph/GraphObjectsFactory.html#createEdge--">createEdge</a></span>()</code>
<div class="block">Creates a new edge with the values set in values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.visualization.picking">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a> in <a href="../../../graph/visualization/picking/package-summary.html">graph.visualization.picking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/visualization/picking/package-summary.html">graph.visualization.picking</a> that return <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyndromPickSupport.</span><code><span class="memberNameLink"><a href="../../../graph/visualization/picking/SyndromPickSupport.html#getEdgeArrow-edu.uci.ics.jung.algorithms.layout.Layout-double-double-">getEdgeArrow</a></span>(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;layout,
            double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Iterates over edges, checking to see if x,y is contained in a edge arrow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgrapht">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a> in <a href="../../../jgrapht/package-summary.html">jgrapht</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jgrapht/package-summary.html">jgrapht</a> with type arguments of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jgrapht.Graph</code></td>
<td class="colLast"><span class="typeNameLabel">JGraphTHandler.</span><code><span class="memberNameLink"><a href="../../../jgrapht/JGraphTHandler.html#convertGraphToJGraphT-java.util.List-java.util.List-">convertGraphToJGraphT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&nbsp;pVertices,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;&nbsp;pEdges)</code>
<div class="block">Converts the graph from our datatype to the JGraphT datatype.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.activate_deactivate">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a> in <a href="../../../log_management/parameters/activate_deactivate/package-summary.html">log_management.parameters.activate_deactivate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../log_management/parameters/activate_deactivate/package-summary.html">log_management.parameters.activate_deactivate</a> with type parameters of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivateDeactivateHighlightParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/activate_deactivate/ActivateDeactivateHighlightParam.html#edges">edges</a></span></code>
<div class="block">List of edges, which will highlight/stop highlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivateDeactivateFadeoutParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/activate_deactivate/ActivateDeactivateFadeoutParam.html#edges">edges</a></span></code>
<div class="block">List of edges to activate/cancel the highlight-option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivateDeactivateAnchorPointsFadeoutParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/activate_deactivate/ActivateDeactivateAnchorPointsFadeoutParam.html#edges">edges</a></span></code>
<div class="block">Set of edges, which anchor-points will (cancel) fadeout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../log_management/parameters/activate_deactivate/package-summary.html">log_management.parameters.activate_deactivate</a> with type arguments of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/activate_deactivate/ActivateDeactivateAnchorPointsFadeoutParam.html#ActivateDeactivateAnchorPointsFadeoutParam-java.util.List-">ActivateDeactivateAnchorPointsFadeoutParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;&nbsp;pEdges)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/activate_deactivate/ActivateDeactivateFadeoutParam.html#ActivateDeactivateFadeoutParam-java.util.List-java.util.List-">ActivateDeactivateFadeoutParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&nbsp;pVertices,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;&nbsp;pEdges)</code>
<div class="block">Creates an parameter object of its own class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/activate_deactivate/ActivateDeactivateHighlightParam.html#ActivateDeactivateHighlightParam-java.util.List-java.util.List-">ActivateDeactivateHighlightParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&nbsp;vertices,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;&nbsp;edges)</code>
<div class="block">Creates an parameter object of its own class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.add_remove">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a> in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a> with type parameters of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddRemoveEdgesParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveEdgesParam.html#edges">edges</a></span></code>
<div class="block">The set of edges(pair describes the respective start-vertex and sink-vertex) bound to their edge-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddRemoveAnchorPointsParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveAnchorPointsParam.html#edges">edges</a></span></code>
<div class="block">The selected edges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a> with type arguments of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveAnchorPointsParam.html#AddRemoveAnchorPointsParam-java.util.List-">AddRemoveAnchorPointsParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;&nbsp;pEdges)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveEdgesParam.html#AddRemoveEdgesParam-java.util.Map-">AddRemoveEdgesParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;,<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;&nbsp;pEdges)</code>
<div class="block">Creates an parameter object of its own class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a> in <a href="../../../log_management/parameters/edit/package-summary.html">log_management.parameters.edit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../log_management/parameters/edit/package-summary.html">log_management.parameters.edit</a> with type parameters of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEdgesStrokeParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesStrokeParam.html#edgesNew">edgesNew</a></span></code>
<div class="block">The set of edges containing their old stoke-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEdgesColorParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesColorParam.html#edgesNew">edgesNew</a></span></code>
<div class="block">The list of edges containing their new color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEdgesTypeParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesTypeParam.html#edgesNewEdgeType">edgesNewEdgeType</a></span></code>
<div class="block">The set of all edges containing their new edge-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEdgesStrokeParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesStrokeParam.html#edgesOld">edgesOld</a></span></code>
<div class="block">The set of edges containing their old stoke-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEdgesColorParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesColorParam.html#edgesOld">edgesOld</a></span></code>
<div class="block">The list of edges containing their old color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEdgesTypeParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesTypeParam.html#edgesOldEdgeType">edgesOldEdgeType</a></span></code>
<div class="block">The set of all edges containing their old edge-type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../log_management/parameters/edit/package-summary.html">log_management.parameters.edit</a> with type arguments of type <a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesColorParam.html#EditEdgesColorParam-java.util.Map-java.util.Map-">EditEdgesColorParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesOld,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesNew)</code>
<div class="block">Creates an parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesColorParam.html#EditEdgesColorParam-java.util.Map-java.util.Map-">EditEdgesColorParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesOld,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesNew)</code>
<div class="block">Creates an parameter object of its own class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesStrokeParam.html#EditEdgesStrokeParam-java.util.Map-java.util.Map-">EditEdgesStrokeParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesOld,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesNew)</code>
<div class="block">Creates a new parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesStrokeParam.html#EditEdgesStrokeParam-java.util.Map-java.util.Map-">EditEdgesStrokeParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesOld,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pEdgesNew)</code>
<div class="block">Creates a new parameter object of its own class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesTypeParam.html#EditEdgesTypeParam-java.util.Map-java.util.Map-">EditEdgesTypeParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pOldEdges,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pNewEdges)</code>
<div class="block">Creates a new parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditEdgesTypeParam.html#EditEdgesTypeParam-java.util.Map-java.util.Map-">EditEdgesTypeParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pOldEdges,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>,javafx.util.Pair&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>&gt;&gt;&nbsp;pNewEdges)</code>
<div class="block">Creates a new parameter object of its own class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graph/graph/Edge.html" title="class in graph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/graph/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
