<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class graph.graph.Sphere (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.graph.Sphere (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/graph/class-use/Sphere.html" target="_top">Frames</a></li>
<li><a href="Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.graph.Sphere" class="title">Uses of Class<br>graph.graph.Sphere</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actions.move">actions.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.graph">graph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph.visualization.picking">graph.visualization.picking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.visualization.renderers">graph.visualization.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.parameters.add_remove">log_management.parameters.add_remove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log_management.parameters.edit">log_management.parameters.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.parameters.move">log_management.parameters.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actions.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a> in <a href="../../../actions/move/package-summary.html">actions.move</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../actions/move/package-summary.html">actions.move</a> with parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../actions/move/MoveSphereLogAction.html#MoveSphereLogAction-graph.graph.Sphere-java.awt.geom.Point2D-">MoveSphereLogAction</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;newPos)</code>
<div class="block">Moves the sphere from its old to the new position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a> in <a href="../../../graph/graph/package-summary.html">graph.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../graph/graph/package-summary.html">graph.graph</a> with type parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#spheren">spheren</a></span></code>
<div class="block">List of spheres.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/graph/package-summary.html">graph.graph</a> that return <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphObjectsFactory.</span><code><span class="memberNameLink"><a href="../../../graph/graph/GraphObjectsFactory.html#createSphere-java.awt.geom.Point2D-">createSphere</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;position)</code>
<div class="block">Creates a new sphere with the values set in values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/graph/package-summary.html">graph.graph</a> that return types with arguments of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#getFilteredEdgeType--">getFilteredEdgeType</a></span>()</code>
<div class="block">Filters the vertices for the attribute isVisible=false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#getFilteredEdgeType-edu.uci.ics.jung.graph.util.EdgeType-">getFilteredEdgeType</a></span>(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Method for filtering the graph on the criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#getFilteredEdgeType-java.lang.String-">getFilteredEdgeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regularExpression)</code>
<div class="block">Filters the vertices/spheres annotation for a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#getSpheres--">getSpheres</a></span>()</code>
<div class="block">Returns a list of all spheres from the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/graph/package-summary.html">graph.graph</a> with parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#addVertex-V-graph.graph.Sphere-">addVertex</a></span>(<a href="../../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex,
         <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</code>
<div class="block">Adds a vertex to the syndrom graphs and assigns it to a sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#addVertexToSphere-graph.graph.Sphere-V-">addVertexToSphere</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                 <a href="../../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex)</code>
<div class="block">Assigns a vertex to a sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#removeSphaere-graph.graph.Sphere-">removeSphaere</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</code>
<div class="block">Removes a sphere from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromGraph.</span><code><span class="memberNameLink"><a href="../../../graph/graph/SyndromGraph.html#removeVertexFromSphaere-graph.graph.Sphere-V-">removeVertexFromSphaere</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                       <a href="../../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex)</code>
<div class="block">Removes a vertex from a sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.visualization.picking">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a> in <a href="../../../graph/visualization/picking/package-summary.html">graph.visualization.picking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/visualization/picking/package-summary.html">graph.visualization.picking</a> that return <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyndromPickSupport.</span><code><span class="memberNameLink"><a href="../../../graph/visualization/picking/SyndromPickSupport.html#getSphaere-edu.uci.ics.jung.algorithms.layout.Layout-double-double-">getSphaere</a></span>(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;layout,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Iterates over spheres, checking to see if x,y is contained in the spheres shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.visualization.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a> in <a href="../../../graph/visualization/renderers/package-summary.html">graph.visualization.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/visualization/renderers/package-summary.html">graph.visualization.renderers</a> with parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SphereRenderer.</span><code><span class="memberNameLink"><a href="../../../graph/visualization/renderers/SphereRenderer.html#paintSphere-edu.uci.ics.jung.visualization.RenderContext-graph.graph.Sphere-">paintSphere</a></span>(edu.uci.ics.jung.visualization.RenderContext&nbsp;pRc,
           <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</code>
<div class="block">Renders the given sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyndromRenderer.</span><code><span class="memberNameLink"><a href="../../../graph/visualization/renderers/SyndromRenderer.html#renderSphereLabel-edu.uci.ics.jung.algorithms.layout.Layout-graph.graph.Sphere-">renderSphereLabel</a></span>(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;&nbsp;layout,
                 <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;sphere)</code>
<div class="block">Renders the sphere label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.add_remove">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a> in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a> declared as <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddRemoveSphereParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveSphereParam.html#sphere">sphere</a></span></code>
<div class="block">The Sphere, which will be added/deleted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a> with type parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddRemoveVerticesParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveVerticesParam.html#parameter">parameter</a></span></code>
<div class="block">Set of vertices to their sphere.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a> with parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveSphereParam.html#AddRemoveSphereParam-graph.graph.Sphere-">AddRemoveSphereParam</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a> with type arguments of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/add_remove/AddRemoveVerticesParam.html#AddRemoveVerticesParam-java.util.Map-">AddRemoveVerticesParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;&nbsp;pParameter)</code>
<div class="block">Creates an parameter object of its own class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a> in <a href="../../../log_management/parameters/edit/package-summary.html">log_management.parameters.edit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../log_management/parameters/edit/package-summary.html">log_management.parameters.edit</a> declared as <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditSphereAnnotationParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditSphereAnnotationParam.html#pSphere">pSphere</a></span></code>
<div class="block">The sphere containing its old annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditSphereSizeParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditSphereSizeParam.html#sphere">sphere</a></span></code>
<div class="block">The sphere which size should be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditSphereColorParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditSphereColorParam.html#sphere">sphere</a></span></code>
<div class="block">The sphere containing its old color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditFontSphereParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditFontSphereParam.html#sphere">sphere</a></span></code>
<div class="block">The sphere containing its old annotation-font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditFontSizeSphereParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditFontSizeSphereParam.html#sphereText">sphereText</a></span></code>
<div class="block">The sphere containing the annotation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../log_management/parameters/edit/package-summary.html">log_management.parameters.edit</a> with parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditFontSizeSphereParam.html#EditFontSizeSphereParam-graph.graph.Sphere-int-int-">EditFontSizeSphereParam</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                       int&nbsp;pOldFontSize,
                       int&nbsp;pNewFontSize)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditFontSphereParam.html#EditFontSphereParam-graph.graph.Sphere-java.lang.String-java.lang.String-">EditFontSphereParam</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;sphere,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pOldFont,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pNewFont)</code>
<div class="block">Creates a new parameter object of its own class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditSphereAnnotationParam.html#EditSphereAnnotationParam-graph.graph.Sphere-java.lang.String-java.lang.String-">EditSphereAnnotationParam</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pOldAnnotation,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pNewAnnotation)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditSphereColorParam.html#EditSphereColorParam-graph.graph.Sphere-java.awt.Color-java.awt.Color-">EditSphereColorParam</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;sphere,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;pOldColor,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;pNewColor)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/edit/EditSphereSizeParam.html#EditSphereSizeParam-graph.graph.Sphere-javafx.util.Pair-javafx.util.Pair-">EditSphereSizeParam</a></span>(<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                   javafx.util.Pair&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;pOldSize,
                   javafx.util.Pair&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;pNewSize)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a> in <a href="../../../log_management/parameters/move/package-summary.html">log_management.parameters.move</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../log_management/parameters/move/package-summary.html">log_management.parameters.move</a> with type parameters of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MoveSphereParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/move/MoveSphereParam.html#newSphere">newSphere</a></span></code>
<div class="block">The sphere containing its new position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MoveSphereParam.</span><code><span class="memberNameLink"><a href="../../../log_management/parameters/move/MoveSphereParam.html#oldSphere">oldSphere</a></span></code>
<div class="block">The sphere containing its old position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../log_management/parameters/move/package-summary.html">log_management.parameters.move</a> with type arguments of type <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/move/MoveSphereParam.html#MoveSphereParam-java.util.Map-java.util.Map-">MoveSphereParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;pOldSphere,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;pNewSphere)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../log_management/parameters/move/MoveSphereParam.html#MoveSphereParam-java.util.Map-java.util.Map-">MoveSphereParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;pOldSphere,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&gt;&nbsp;pNewSphere)</code>
<div class="block">Creates a parameter object of its own class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/graph/class-use/Sphere.html" target="_top">Frames</a></li>
<li><a href="Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
