# GraphIt

./: .gitignore  JavaDocTestClass.html  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
softwareprojekt2/: Untitled.uml  dao.uml  dependency-reduced-pom.xml  graph.uml.vbak  pom.xml  read_me.md  todo.md
softwareprojekt2/logs/: log.out
softwareprojekt2/lokales-mvn-repo/net/sourceforge/net.sourceforge.gxl/: maven-metadata-local.xml
softwareprojekt2/lokales-mvn-repo/net/sourceforge/net.sourceforge.gxl/0.92-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  net.sourceforge.gxl-0.92-SNAPSHOT.pom
softwareprojekt2/src/main/java/: JavaDocTestClass.java
softwareprojekt2/src/main/java/actions/: Action.java  ActionHistory.java  GraphAction.java  LogAction.java  LogEntryName.java  ObserverSyndrom.java
softwareprojekt2/src/main/java/actions/activate/: ActivateAnchorPointsFadeoutAction.java  ActivateAnchorPointsFadeoutLogAction.java  ActivateFadeoutAction.java  ActivateFadeoutLogAction.java  ActivateHighlightAction.java  ActivateHighlightLogAction.java
softwareprojekt2/src/main/java/actions/add/: AddAnchorLogPoint.java  AddAnchorLogPoints.java  AddAnchorPoint.java  AddAnchorPoints.java  AddAnchorPointsLog.java  AddAnchorPointsLogAction.java  AddEdgeAction.java  AddEdgeLogAction.java  AddEdgesAction.java  AddEdgesLogAction.java  AddFadeoutElementAction.java  AddHighlightElementAction.java  AddSphereAction.java  AddSphereLogAction.java  AddVertexAction.java  AddVertexLogAction.java  AddVerticesAction.java  AddVerticesLogAction.java
softwareprojekt2/src/main/java/actions/analyse/: AnalysisGraphAction.java  AnalysisGraphAllPathsAction.java  AnalysisGraphBranchesAction.java  AnalysisGraphConvergentBranchesAction.java  AnalysisGraphCyclesAction.java  AnalysisGraphDivergentBranchesAction.java  AnalysisGraphEdgeChainsAction.java  AnalysisGraphExtenuatingRelationsAction.java  AnalysisGraphNeighborsAction.java  AnalysisGraphNeutralRelationsAction.java  AnalysisGraphReinforcedRelationsAction.java  AnalysisGraphShortestPathAction.java  EvaluationGraphAction.java  FilterGraphAction.java  GraphDimensionAction.java  SelectionAnalysisGraphAction.java  ShowAnalysisResultAction.java
softwareprojekt2/src/main/java/actions/deactivate/: DeactivateAchorPointsFadeout.java  DeactivateAnchorPointsFadeoutAction.java  DeactivateAnchorPointsFadeoutLogAction.java  DeactivateFadeoutAction.java  DeactivateFadeoutLogAction.java  DeactivateHighlightAction.java  DeactivateHighlightLogAction.java  ResetVvAction.java
softwareprojekt2/src/main/java/actions/edit/: EditEdgeColorAction.java  EditEdgeFormAction.java  EditEdgeSizeAction.java  EditEdgeStrokeLogAction.java  EditEdgeTypeAction.java  EditEdgeTypeLogAction.java  EditEdgesColorAction.java  EditEdgesFormAction.java  EditEdgesSizeAction.java  EditEdgesStrokeLogAction.java  EditEdgesTypeAction.java  EditEdgesTypeLogAction.java  EditFontAction.java  EditFontSizeAction.java  EditSphereAnnotationAction.java  EditSphereColorAction.java  EditSphereSizeAction.java  EditVertexAnnotationAction.java  EditVertexColorAction.java  EditVertexFormAction.java  EditVerticesColorAction.java  EditVerticesFormAction.java
softwareprojekt2/src/main/java/actions/export_graph/: ExportGxlAction.java  ExportGxlTemplateAction.java  ExportOofAction.java  ExportPdfAction.java  GXLHandler.java  ImportGxlAction.java  ImportOofAction.java  PDFHandler.java  PrintPDFAction.java
softwareprojekt2/src/main/java/actions/export_import/: ExportGxlAction.java  ExportOofAction.java  ExportPdfAction.java  ExportReadableProtocolAction.java  ExportTemplateGxlAction.java  (+5 more)
softwareprojekt2/src/main/java/config/: Constants.java  Values.java
softwareprojekt2/src/main/java/graph/: JavaDocSampleClass.java
softwareprojekt2/src/main/java/gui/: AnalysisCheckBoxListener.java  AnalysisFocusTextFieldListener.java  AnalysisItemHandler.java  AnalysisOptionsCheckBoxListener.java  AnalysisTypeHandler.java  AppPreloader.java  ApplicationModule.java  ArrowTypeToggleButtonListener.java  ComboBoxFocusListener.java  ConfirmKeyComboBoxListener.java  ConfirmKeyListener.java  Controller.java  EdgeContextMenu.java  FilterTypeHandler.java  FirstPreloader.java  GraphButtonType.java  HelperGui.java  JUNG.java  LanguageGraphListener.java  LanguageListener.java  Main.java  MainApplication.java  MenuItemHandler.java  OnlyLettersSpacesComboBoxListener.java  OnlyNumberComboBoxListener.java  OnlyNumberTextFieldListener.java  PDFPrinterGui.java  PreloaderController.java  SphereContextMenu.java  TemplateCheckBoxListener.java  TemplateController.java  TitlesDialogPaneController.java  ToggleButtonListener.java  TreeViewMouseHandler.java  UserGuidePaneController.java  Values.java  VertexContextMenu.java  ZoomMenuItemHandler.java
softwareprojekt2/src/main/java/gxl/: GXLHandler.java
softwareprojekt2/src/main/java/handler/: GXLHandler.java  OofHandler.java  PDFHandler.java
softwareprojekt2/src/main/java/io/: FileHandler.java  GXLio.java  IODialog.java  JSONio.java  OOFio.java  PDFio.java  Protocolio.java  package-info.java
softwareprojekt2/src/main/java/jgrapht/: JGraphTHandler.java
softwareprojekt2/src/main/java/log_management/: DatabaseManager.java  GraphAndLogId.java  LogDatabaseManager.java  LogEntryName.java  LogToStringConverter.java
softwareprojekt2/src/main/java/oof/: OofHandler.java
softwareprojekt2/src/main/java/pdf/: PDFHandler.java
softwareprojekt2/src/main/resources/: UIResources_de.properties  UIResources_en.properties  UserGuidePane.fxml  gui_style.css  log4j.properties  preloader.fxml  sample.fxml  templatedialog.fxml  titlePane.fxml  userGuide.html
softwareprojekt2/src/test/java/analysis/: AnalysisTest.java
softwareprojekt2/src/test/java/io/: GXLioTest.java  OOFioTest.java
softwareprojekt2/src/test/resources/: BigGraph.oof  BigGraphGXL.gxl  BigGraphJSON.json  simpleGraph.oof  simpleGraphGXL.gxl  simpleGraphJSON.json
(+275 files in other folders)
