<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graph.visualization.transformer.edge (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graph.visualization.transformer.edge (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../graph/visualization/renderers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../graph/visualization/transformer/sphere/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?graph/visualization/transformer/edge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graph.visualization.transformer.edge</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../graph/visualization/transformer/edge/EdgeArrowDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowDrawPaintTransformer</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Defines a functor that transform an edge into its arrow draw color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../graph/visualization/transformer/edge/EdgeArrowFillPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowFillPaintTransformer</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Defines a functor that transform an edge into its edge arrow fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../graph/visualization/transformer/edge/EdgeArrowTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowTransformer</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Defines a functor that transform an edge into its edge arrow type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../graph/visualization/transformer/edge/EdgeDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeDrawPaintTransformer</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Defines a functor that transform an edge into its edge draw color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../graph/visualization/transformer/edge/EdgeFillPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeFillPaintTransformer</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Defines a functor that transform an edge into its edge arrow fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../graph/visualization/transformer/edge/EdgeStrokeTransformer.html" title="class in graph.visualization.transformer.edge">EdgeStrokeTransformer</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Defines a functor that transform an edge into its stroke type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../graph/visualization/renderers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../graph/visualization/transformer/sphere/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?graph/visualization/transformer/edge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
