<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:16 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyndromRenderer (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyndromRenderer (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyndromRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../graph/visualization/renderers/SphereRenderer.html" title="class in graph.visualization.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/visualization/renderers/SyndromRenderer.html" target="_top">Frames</a></li>
<li><a href="SyndromRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph.visualization.renderers</div>
<h2 title="Class SyndromRenderer" class="title">Class SyndromRenderer&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.renderers.BasicRenderer&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>graph.visualization.renderers.SyndromRenderer&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.renderers.Renderer&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyndromRenderer&lt;V,E&gt;</span>
extends edu.uci.ics.jung.visualization.renderers.BasicRenderer&lt;V,E&gt;</pre>
<div class="block">The SyndromRenderer paints the syndrom graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.uci.ics.jung.visualization.renderers.Renderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.uci.ics.jung.visualization.renderers.Renderer</h3>
<code>edu.uci.ics.jung.visualization.renderers.Renderer.Edge&lt;V,E&gt;, edu.uci.ics.jung.visualization.renderers.Renderer.EdgeLabel&lt;V,E&gt;, edu.uci.ics.jung.visualization.renderers.Renderer.Vertex&lt;V,E&gt;, edu.uci.ics.jung.visualization.renderers.Renderer.VertexLabel&lt;V,E&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../graph/visualization/renderers/EdgeRenderer.html" title="class in graph.visualization.renderers">EdgeRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/visualization/renderers/SyndromRenderer.html#edgeRenderer">edgeRenderer</a></span></code>
<div class="block">The edge renderer responsible for the edges of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../graph/visualization/renderers/SphereRenderer.html" title="class in graph.visualization.renderers">SphereRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/visualization/renderers/SyndromRenderer.html#sphaerenRenderer">sphaerenRenderer</a></span></code>
<div class="block">The sphere renderer responsible for the rendering of the spheres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../graph/visualization/renderers/SyndromRenderer.html#SyndromRenderer--">SyndromRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/visualization/renderers/SyndromRenderer.html#render-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.algorithms.layout.Layout-">render</a></span>(edu.uci.ics.jung.visualization.RenderContext&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;&nbsp;renderContext,
      edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;&nbsp;layout)</code>
<div class="block">Basic render function implemented in JUNG.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/visualization/renderers/SyndromRenderer.html#renderSphereLabel-edu.uci.ics.jung.algorithms.layout.Layout-graph.graph.Sphere-">renderSphereLabel</a></span>(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;&nbsp;layout,
                 <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;sphere)</code>
<div class="block">Renders the sphere label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.visualization.renderers.BasicRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.renderers.BasicRenderer</h3>
<code>getEdgeLabelRenderer, getEdgeRenderer, getVertexLabelRenderer, getVertexRenderer, renderEdge, renderEdgeLabel, renderVertex, renderVertexLabel, setEdgeLabelRenderer, setEdgeRenderer, setVertexLabelRenderer, setVertexRenderer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sphaerenRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphaerenRenderer</h4>
<pre>private&nbsp;<a href="../../../graph/visualization/renderers/SphereRenderer.html" title="class in graph.visualization.renderers">SphereRenderer</a> sphaerenRenderer</pre>
<div class="block">The sphere renderer responsible for the rendering of the spheres.</div>
</li>
</ul>
<a name="edgeRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeRenderer</h4>
<pre>private&nbsp;<a href="../../../graph/visualization/renderers/EdgeRenderer.html" title="class in graph.visualization.renderers">EdgeRenderer</a> edgeRenderer</pre>
<div class="block">The edge renderer responsible for the edges of the graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyndromRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyndromRenderer</h4>
<pre>public&nbsp;SyndromRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.algorithms.layout.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(edu.uci.ics.jung.visualization.RenderContext&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;&nbsp;renderContext,
                   edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;&nbsp;layout)</pre>
<div class="block">Basic render function implemented in JUNG.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.renderers.Renderer&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>edu.uci.ics.jung.visualization.renderers.BasicRenderer&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderContext</code> - The renderContext of the graph defined in JUNG.</dd>
<dd><code>layout</code> - The given layout defined in JUNG.</dd>
</dl>
</li>
</ul>
<a name="renderSphereLabel-edu.uci.ics.jung.algorithms.layout.Layout-graph.graph.Sphere-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderSphereLabel</h4>
<pre>public&nbsp;void&nbsp;renderSphereLabel(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">V</a>,<a href="../../../graph/visualization/renderers/SyndromRenderer.html" title="type parameter in SyndromRenderer">E</a>&gt;&nbsp;layout,
                              <a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;sphere)</pre>
<div class="block">Renders the sphere label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout.</dd>
<dd><code>sphere</code> - The sphere to render.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyndromRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../graph/visualization/renderers/SphereRenderer.html" title="class in graph.visualization.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/visualization/renderers/SyndromRenderer.html" target="_top">Frames</a></li>
<li><a href="SyndromRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
