# Define the root logger with appender fileMenu
log4j.rootLogger=ERROR
# Define the fileMenu appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the fileMenu
log4j.appender.FILE.File=logs/log.out
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Define the layout for fileMenu appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n