file=File
newFile=New File
openFile=Open File
saveAs=Save as
importAs=Import as...
exportAs=Export as...
template=Template
logs=Logs
print=Print
closeApplication=Close GraphIt
options=Options
languageGui=Language of gui
languageGraph=Language of graph
languageGuiGraph=Language
advancedLanguageOptions=Advanced language options
german=German
english=English
help=Help
documentation=Documentation
aboutUs=About Us
toolbarUndo=Undo
toolbarRedo=Redo
toolbarCreatorMode=Creator-Mode
toolbarAnalysisMode=Analyse-Mode
toolbarInterpreterMode=Edit-Mode
toolbarFadeout=Activate fade in elements
toolbarFadeoutElement=Fade out elements
toolbarFadeoutDeleteElement=Delete fade outs of elements
toolbarHighlight=Activate highlighted elements
toolbarHighlightElement=Highlight elements
toolbarNotHighlightElements=Delete highlights of elements
selectorHand=Selection
selectorHandTooltip=select
toolbarTemplate=Template-rules
toolbarsphereField=Allow maximum of spheres in graph
toolbarsymptomField=Allow maximum of symptoms in graph
toolbaredgeField=Allow maximum of relations in graph
toolbarLayout=Auto layout
font=Font
fontSize=Font size
sectionSphere=Sphere
addSphereTooltip=Add sphere
deleteSphereTooltip=Delete sphere
sizeChangeSphereTooltip=Enlarge sphere
sizeMinusChangeSphereTooltip=Shrink sphere
sphereColourTooltip=Change background color sphere
sphereFontTooltip=Change font sphere
sphereFontSizeTooltip=Change font size sphere
sectionSymptom=Symptom
addSymptomTooltip=Add symptom
deleteSymptom=Delete symptom
enlargeSymptom=Enlarge symptom
shrinkSymptom=Shrink symptom
symptomBackgroundColourTooltip=Change background color symptom
symptomBorderColourTooltip=Change stroke color symptom
symptomFormTooltip=Change form symptom
symptomFontTooltip=Change font symptom
symptomFontSizeTooltip=Change font size symptom
sectionEdge=Relation
deleteEdge=Delete relation
edgeColour=Change color relation
edgeStrokeType=Change stroke type relation
edgeArrowTypeTooltip=Change arrow type of relation
edgeAnchorPoint=Show anchor point
edgeAnchorPointDelete=Delete anchor point
templateMaxSphere=Maximum of spheres:
templateMaxSymptom=Maximum of symptoms:
templateMaxEdge=Maximum of relations: 
templateReinforced=Allow reinforcing relations
templateExtenuating=Allow extenuating relations
templateNeutral=Allow neutral relations
templateChoose=Choose locked elements
templateName=Name
templateTitle=Title
templatePosition=Position
templateStyle=Style
templateDeleteAdd=Allow delete/add symptoms
templateMaxElements=Maximal amount symptoms
templateEdgeType=Relation type
analysisGraphInfo=Graph measurements
analysisScope=Scope
analysisNetworkingIndex=Networking index
analysisStructureIndex=Structure index
analysisPredecessor=Predecessor
analysisPredecessorTooltip=Show the predecessor of symptom
analysisSuccessor=Successor
analysisSuccessorTooltip=Show the successor of symptom
analysisSymptomAmount=Amount
analysisSymptomAmountTooltip=Amount predecessor/successor
analysisPathMenuButton=Shortest Path
analysisShortestPath=Shortest Path
analysisAllPaths=All Paths
analysisPathToolTip=Show the paths between two symptoms
analysisOptions=Analyse-options
analysisOptionsTooltip=Activate analyse-options
treeView=Overview
treeViewEdgeTypeTooltip=Filter for the relation type
regularExpressionTooltip=Filter for regex expressions
filterChainOfEdges=Chain of relations
filterConvergentBranches=Convergent branches
filterDivergentBranches=Divergent branches
filterBranches=Branches
filterCycles=Cycles
log=Logs
reloadButton=Reload the logs
LOG_TYPE=Filter the logs by an action
ACTIVATE_HIGHLIGHT=Highlighting
ACTIVATE_FADEOUT=Fade out
ADD_ANCHOR_POINTS=Anchor points added
ACTIVATE_ANCHOR_POINTS_FADEOUT=Anchor points faded out
ADD_EDGES=Relations added
ADD_SPHERE=Sphere added
MOVE_SPHERE=Sphere moved
ADD_VERTICES=Symptoms added
REMOVE_EDGES=Relations removed
MOVE_VERTICES=Symptoms moved
REMOVE_SPHERE=Sphere removed
EDIT_EDGES_TYPE=Changed the type of relations
REMOVE_VERTICES=Symptoms removed
EDIT_EDGES_COLOR=Changed the color of relations
EDIT_FONT_SPHERE=Changed the font of a sphere
EDIT_SPHERE_SIZE=Changed the size a sphere
EDIT_EDGES_STROKE=Changed the line type of relations
EDIT_SPHERE_COLOR=Changed the color of spheres
DEACTIVATE_FADEOUT=Fade in
EDIT_FONT_VERTICES=Changed the font of symptoms
EDIT_VERTICES_FORM=Changed the form of symptoms
EDIT_VERTICES_SIZE=Changed the size of symptoms
REMOVE_ANCHOR_POINTS=Anchor points removed
EDIT_SPHERE_FONT_SIZE=Changed font size of a sphere
EDIT_SPHERE_ANNOTATION=Changed annotation of a sphere
EDIT_VERTEX_ANNOTATION=Changed annotation of a symptom
EDIT_VERTICES_FONT_SIZE=Changed font size of symptoms
EDIT_VERTICES_DRAW_COLOR=Changed draw color of symptoms
EDIT_VERTICES_FILL_COLOR=Changed fill color of symptoms
DEACTIVATE_HIGHLIGHT=Turned of highlighting
DEACTIVATE_ANCHOR_POINTS_FADEOUT=Anchor points faded in
EDIT_SPHERES_LAYOUT=Changed Layout of a sphere
EDIT_VERTICES_LAYOUT=Changed Layout of symptoms
LOG_ALL=All Logs
SAVE_DIALOG=Save
CANCEL_DIALOG=Cancel
CONTEXT_DIALOG_REMOVE=Remove
CONTEXT_DIALOG_TITLE=Title
CONTEXT_DIALOG_HEADER=Insert the title of the sphere:
CONTEXT_DIALOG_CONTENT=Title:
CONTEXT_DIALOG_SPHERE_TITLE=Title of the sphere
CONTEXT_DIALOG_COLOR=Color
CONTEXT_DIALOG_FONT=Font
CONTEXT_DIALOG_FONT_SIZE=Font size
CONTEXT_DIALOG_Highlight=highlight
CONTEXT_DIALOG_VISIBLE=visibility
CONTEXT_DIALOG_HEADER_VERTEX=Insert the title of the symptom:
CONTEXT_DIALOG_VERTEX_TITLE=Title of the sphere
CONTEXT_DIALOG_FILL_COLOR=Fill color
CONTEXT_DIALOG_STROKE_COLOR=Stroke color
CONTEXT_DIALOG_STROKE_EDGE_COLOR=Stroke color
CONTEXT_DIALOG_STROKE_EDGE_TYPE=Stroke type
CONTEXT_DIALOG_EDGE_ARROW=Relation arrow type
CONTEXT_DIALOG_EDGE_ARROW_REMOVE=Remove anchor
alertSameTitle=The spheres and symptoms may not have the same title!
EXIT_WINDOW_QUESTION=Are you sure you want to close GraphIt?
EXIT_WINDOW_CLOSE=Close
EXIT_WINDOW_CANCEL=Cancel
LOG_STRING_PRINT=\nLog number: {0} \n  Type of Action: {1} \n  Information:  {2} \n  Time: {3}
LOG_STRING=\n{0} \nType of Action: {1} \nInformation:  {2} \nTime: {3}
EDIT_VERTICES_FILL_COLOR_ALERT=The color of the symptom(s) must not be changed due to the template rules.
EDIT_VERTICES_FORM_ALERT=The shape of the symptom(s) must not be changed due to the template rules.
EDIT_VERTICES_FONT_ALERT=The font of the symptom(s) must not be changed due to the template rules.
EDIT_SPHERE_FONT_SIZE_ALERT=The size of the font of the sphere must not be changed due to the template rules.
REMOVE_VERTICES_ALERT=The number of symptoms in the sphere are set in the template rules.
EDIT_VERTICES_FONT_SIZE_ALERT=The size of the font of the symptom(s) may not be changed due to the template rules.
REMOVE_EDGES_ALERT=The relations can not be changed based on the template rules.
EDIT_VERTICES_DRAW_COLOR_ALERT=The color of the stroke(s) of the symptom(s) must not be changed due to the template rules.
EDIT_VERTEX_ANNOTATION_ALERT=The title of the symptom must not be changed due to the template rules.
EDIT_SPERE_ANNOTATION_ALERT=The title of the sphere may not be changed due to the template rules.
EDIT_SPHERE_COLOR_ALERT=The color of the sphere must not be changed due to the template rules.
EDIT_EDGES_COLOR_ALERT=The color of the relation(s) must not be changed due to the template rules.
EDIT_VERTICES_SITE_ALERT=The size of the symptom(s) must not be changed due to the template rules.
EDIT_FONT_SPHERE_ALERT=The font of the sphere may not be changed due to the template rules.
EDIT_EDGES_STROKE_ALERT=The line style of the relation(s) must not be changed due to the template rules.
EDIT_EDGES_TYPE_ACTION=The type of arrowhead of the relation(s) must not be changed due to the template rules.
EDIT_SPHERE_SIZE_ALERT=The size of the sphere must not be changed due to the template rules.
VERTEX_PICKING_ALERT_ADD=Adding a symptom is not possible here!
VERTEX_PICKING_COUNT_ALERT=Due to the template rules no further symptoms can be put into the sphere.
EDGES_TYPE_NEURAL_ALERT=Unknown relations are not allowed due to the template rules.
EDGES_TYPE_EXTENUATING_ALERT=Extenuating relations are not allowed due to the template rules.
EDGES_TYPE_REINFORCED_ALERT=Reinforcing relations are not allowed due to the template rules.
ANALYSIS_ALERT=Please mark at least one symptom first.
ANALYSIS_OPTION_ALERT=Please mark two symptoms first.
ADD_EDGES_ALERT=Only {0} relation(s) are allowed in the graph.
SPHERE_PICKING_ALERT=This sphere can not be moved due to the template rules.
SPHERE_PICKING_ADD_ALERT=Adding a sphere is not possible here!
SPHERE_PICKING_TEMPLATE_ALERT=Only {0} sphere(s) are allowed in the graph.
VERTEX_PICKING_ALERT=Some symptoms can not be moved due to the tamplate rules.
VERTEX_PICKING_COUNT2_ALERT=Only {0} relation(s) may be set based on the template rules.
VERTEX_PICKING_TEMPLATE_COUNT_ALERT=No symptoms should be added due to the template rules.
VERTEX_PICKING_MAX_COUNT_ALERT=Due to the template rules, only a maximum of {0} symptoms may be set.
ADD_VERTICES_LOCKED_ALERT=The symptoms of this sphere are locked.
ADD_VERTICES_COUNT_ALERT=Only {0} symptom(s) are allowed.
REMOVE_SPHERE_ALERT=One of the symptoms can not be deleted due to the template rules.
REMOVE_SPHERE_TEMPLATE_ALERT=The sphere can not be deleted due to the template rules.
J_GRAPH_T_ALERT=Please mark two symptoms first.
J_GRAPH_T_MARK_ALERT=Please mark at least one symptom first.
J_GRAPH_T_COUNT=There is no way from {0} to {1}.
J_GRAPH_T_NO_WAY1=There is no way from  
J_GRAPH_T_NO_WAY2=to  
INFO_ANALYSIS=The order of the selection of the symptoms is important for the calculation of the paths, since the relation is directed, i. point in a certain direction.
PDF_EXPORT_INFO_DIALOG=Only the area currently visible in the editor (scroll window) is exported as a PDF.
EXIT_WINDOW_CLOSE_PDF=Continue
EXIT_WINDOW_CANCEL_PDF=Cancel
PRINT_EXPORT_INFO_DIALOG=Only the area currently visible in the editor (scroll window) will be printed.
INFO_DIALOG_NEW_FILE=When you create a new graph, your current graph is deleted from the program. If you do not want to lose the data of your graph, then you have to export or save your graph first.
INFO_DIALOG_IMPORT=When you import a new graph, your current graph will be deleted from the program. If you do not want to lose the data of your graph, then you have to export or save your graph first.
INFO_DIALOG_OPEN=When you open a new graph, your current graph will be deleted from the program. If you do not want to lose the data of your graph, then you have to export or save your graph first.
INFO_ZOOM=If you can not see your previously created elements, try zooming out. Maybe you will find them then :).
INFO_TEMPLATE=If you lock a position of a sphere or a symptom, then you can't use the auto layout function in the edit-mode anymore.
ERROR_GXL_NOT_TEMPLATE=The selected GXL file is not a valid template!
INFO_TEMPLATE_GXL=The selected GXL fil contains template properties. Do you want to import the GXL file as template?
OKAY=Okay
YES=Yes
NO=No





