<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graph.graph (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graph.graph (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/algorithmen/predicates/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../graph/visualization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graph.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></td>
<td class="colLast">
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graph/graph/GraphObjectsFactory.html" title="class in graph.graph">GraphObjectsFactory</a></td>
<td class="colLast">
<div class="block">Factory to create spheres, edges and vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></td>
<td class="colLast">
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graph/graph/Syndrom.html" title="class in graph.graph">Syndrom</a></td>
<td class="colLast">
<div class="block">Syndrom combines all graph elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graph/graph/SyndromGraph.html" title="class in graph.graph">SyndromGraph</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">The syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graph/graph/Template.html" title="class in graph.graph">Template</a></td>
<td class="colLast">
<div class="block">Represents a template, which can be created by the creator(Ersteller).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a></td>
<td class="colLast">
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../graph/graph/EdgeArrowType.html" title="enum in graph.graph">EdgeArrowType</a></td>
<td class="colLast">
<div class="block">An edge have three relation types: extenuating, neutral, reinforcing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graph/graph/FunctionMode.html" title="enum in graph.graph">FunctionMode</a></td>
<td class="colLast">
<div class="block">The different function modes of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graph/graph/ScopePoint.html" title="enum in graph.graph">ScopePoint</a></td>
<td class="colLast">
<div class="block">The positions 1 to 4 describes the 4 quarters of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graph/graph/StrokeType.html" title="enum in graph.graph">StrokeType</a></td>
<td class="colLast">
<div class="block">The stroke type of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graph/graph/VertexShapeType.html" title="enum in graph.graph">VertexShapeType</a></td>
<td class="colLast">
<div class="block">The shape type of a vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/algorithmen/predicates/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../graph/visualization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
