<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:18 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package graph.graph (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package graph.graph (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package graph.graph" class="title">Uses of Package<br>graph.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/graph/package-summary.html">graph.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actions">actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.add">actions.add</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit">actions.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.edit.form">actions.edit.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.move">actions.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.other">actions.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.remove">actions.remove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.template">actions.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph.algorithmen.predicates">graph.algorithmen.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.graph">graph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph.visualization.control">graph.visualization.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.visualization.picking">graph.visualization.picking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph.visualization.renderers">graph.visualization.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgrapht">jgrapht</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.parameters.activate_deactivate">log_management.parameters.activate_deactivate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log_management.parameters.add_remove">log_management.parameters.add_remove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.parameters.edit">log_management.parameters.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log_management.parameters.move">log_management.parameters.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/package-summary.html">actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Edge.html#actions">Edge</a>
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Syndrom.html#actions">Syndrom</a>
<div class="block">Syndrom combines all graph elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/SyndromGraph.html#actions">SyndromGraph</a>
<div class="block">The syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#actions">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.add">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/add/package-summary.html">actions.add</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#actions.add">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/edit/package-summary.html">actions.edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/EdgeArrowType.html#actions.edit">EdgeArrowType</a>
<div class="block">An edge have three relation types: extenuating, neutral, reinforcing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/StrokeType.html#actions.edit">StrokeType</a>
<div class="block">The stroke type of an edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.form">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/edit/form/package-summary.html">actions.edit.form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/VertexShapeType.html#actions.edit.form">VertexShapeType</a>
<div class="block">The shape type of a vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.move">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/move/package-summary.html">actions.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Sphere.html#actions.move">Sphere</a>
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#actions.move">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.other">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/other/package-summary.html">actions.other</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/FunctionMode.html#actions.other">FunctionMode</a>
<div class="block">The different function modes of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.remove">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/remove/package-summary.html">actions.remove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#actions.remove">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../actions/template/package-summary.html">actions.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Template.html#actions.template">Template</a>
<div class="block">Represents a template, which can be created by the creator(Ersteller).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.algorithmen.predicates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../graph/algorithmen/predicates/package-summary.html">graph.algorithmen.predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/EdgeArrowType.html#graph.algorithmen.predicates">EdgeArrowType</a>
<div class="block">An edge have three relation types: extenuating, neutral, reinforcing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../graph/graph/package-summary.html">graph.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Edge.html#graph.graph">Edge</a>
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/EdgeArrowType.html#graph.graph">EdgeArrowType</a>
<div class="block">An edge have three relation types: extenuating, neutral, reinforcing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/FunctionMode.html#graph.graph">FunctionMode</a>
<div class="block">The different function modes of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/GraphObjectsFactory.html#graph.graph">GraphObjectsFactory</a>
<div class="block">Factory to create spheres, edges and vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/ScopePoint.html#graph.graph">ScopePoint</a>
<div class="block">The positions 1 to 4 describes the 4 quarters of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Sphere.html#graph.graph">Sphere</a>
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/StrokeType.html#graph.graph">StrokeType</a>
<div class="block">The stroke type of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/SyndromGraph.html#graph.graph">SyndromGraph</a>
<div class="block">The syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Template.html#graph.graph">Template</a>
<div class="block">Represents a template, which can be created by the creator(Ersteller).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#graph.graph">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/VertexShapeType.html#graph.graph">VertexShapeType</a>
<div class="block">The shape type of a vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.visualization.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../graph/visualization/control/package-summary.html">graph.visualization.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#graph.visualization.control">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.visualization.picking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../graph/visualization/picking/package-summary.html">graph.visualization.picking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Edge.html#graph.visualization.picking">Edge</a>
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Sphere.html#graph.visualization.picking">Sphere</a>
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.visualization.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../graph/visualization/renderers/package-summary.html">graph.visualization.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Sphere.html#graph.visualization.renderers">Sphere</a>
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/EdgeArrowType.html#gui">EdgeArrowType</a>
<div class="block">An edge have three relation types: extenuating, neutral, reinforcing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/FunctionMode.html#gui">FunctionMode</a>
<div class="block">The different function modes of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/StrokeType.html#gui">StrokeType</a>
<div class="block">The stroke type of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Syndrom.html#gui">Syndrom</a>
<div class="block">Syndrom combines all graph elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/VertexShapeType.html#gui">VertexShapeType</a>
<div class="block">The shape type of a vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../io/package-summary.html">io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Syndrom.html#io">Syndrom</a>
<div class="block">Syndrom combines all graph elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgrapht">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../jgrapht/package-summary.html">jgrapht</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Edge.html#jgrapht">Edge</a>
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#jgrapht">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.activate_deactivate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../log_management/parameters/activate_deactivate/package-summary.html">log_management.parameters.activate_deactivate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Edge.html#log_management.parameters.activate_deactivate">Edge</a>
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#log_management.parameters.activate_deactivate">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.add_remove">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../log_management/parameters/add_remove/package-summary.html">log_management.parameters.add_remove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Edge.html#log_management.parameters.add_remove">Edge</a>
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Sphere.html#log_management.parameters.add_remove">Sphere</a>
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#log_management.parameters.add_remove">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.edit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../log_management/parameters/edit/package-summary.html">log_management.parameters.edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Edge.html#log_management.parameters.edit">Edge</a>
<div class="block">An edge of the syndrom-graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Sphere.html#log_management.parameters.edit">Sphere</a>
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#log_management.parameters.edit">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.parameters.move">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graph/graph/package-summary.html">graph.graph</a> used by <a href="../../log_management/parameters/move/package-summary.html">log_management.parameters.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../graph/graph/class-use/Sphere.html#log_management.parameters.move">Sphere</a>
<div class="block">A sphere of the syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../graph/graph/class-use/Vertex.html#log_management.parameters.move">Vertex</a>
<div class="block">A vertex of the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
