<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:16 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyndromGraph (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyndromGraph (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyndromGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/graph/Syndrom.html" title="class in graph.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/graph/Template.html" title="class in graph.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/SyndromGraph.html" target="_top">Frames</a></li>
<li><a href="SyndromGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph.graph</div>
<h2 title="Class SyndromGraph" class="title">Class SyndromGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.graph.AbstractGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.graph.AbstractTypedGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.graph.DirectedSparseGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>graph.graph.SyndromGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.graph.DirectedGraph&lt;V,E&gt;, edu.uci.ics.jung.graph.Graph&lt;V,E&gt;, edu.uci.ics.jung.graph.Hypergraph&lt;V,E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyndromGraph&lt;V,E&gt;</span>
extends edu.uci.ics.jung.graph.DirectedSparseGraph&lt;V,E&gt;</pre>
<div class="block">The syndrom graph. Its extending the directed sparse graph with spheres and anchor points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#graph.graph.SyndromGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#counterObject">counterObject</a></span></code>
<div class="block">A counter for all objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/graph/GraphObjectsFactory.html" title="class in graph.graph">GraphObjectsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#graphObjectsFactory">graphObjectsFactory</a></span></code>
<div class="block">The object factory for syndrom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#spheren">spheren</a></span></code>
<div class="block">List of spheres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uci.ics.jung.graph.DirectedSparseGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.graph.DirectedSparseGraph</h3>
<code>edges, vertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uci.ics.jung.graph.AbstractTypedGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.graph.AbstractTypedGraph</h3>
<code>edge_type</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#SyndromGraph--">SyndromGraph</a></span>()</code>
<div class="block">Creates a new syndrom graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#addSphere--">addSphere</a></span>()</code>
<div class="block">Adds a new sphere to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#addVertex-V-graph.graph.Sphere-">addVertex</a></span>(<a href="../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex,
         <a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</code>
<div class="block">Adds a vertex to the syndrom graphs and assigns it to a sphere.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#addVertexToSphere-graph.graph.Sphere-V-">addVertexToSphere</a></span>(<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                 <a href="../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex)</code>
<div class="block">Assigns a vertex to a sphere.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#dimensions--">dimensions</a></span>()</code>
<div class="block">A map mapping from the dimensions to its values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#getFilteredEdgeType--">getFilteredEdgeType</a></span>()</code>
<div class="block">Filters the vertices for the attribute isVisible=false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#getFilteredEdgeType-edu.uci.ics.jung.graph.util.EdgeType-">getFilteredEdgeType</a></span>(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Method for filtering the graph on the criteria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#getFilteredEdgeType-java.lang.String-">getFilteredEdgeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regularExpression)</code>
<div class="block">Filters the vertices/spheres annotation for a regular expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#getSpheres--">getSpheres</a></span>()</code>
<div class="block">Returns a list of all spheres from the syndrom graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#removeSphaere-graph.graph.Sphere-">removeSphaere</a></span>(<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</code>
<div class="block">Removes a sphere from the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#removeVertexFromSphaere-graph.graph.Sphere-V-">removeVertexFromSphaere</a></span>(<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                       <a href="../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex)</code>
<div class="block">Removes a vertex from a sphere.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#updateEdge--">updateEdge</a></span>()</code>
<div class="block">Updates an edge in the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#updateSphere--">updateSphere</a></span>()</code>
<div class="block">Updates a sphere in the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/SyndromGraph.html#updateVertex--">updateVertex</a></span>()</code>
<div class="block">Updates a vertex in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.graph.DirectedSparseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.graph.DirectedSparseGraph</h3>
<code>addEdge, addVertex, containsEdge, containsVertex, findEdge, findEdgeSet, getDest, getEdgeCount, getEdges, getEndpoints, getFactory, getIncidentEdges, getIncoming_internal, getInEdges, getNeighbors, getOutEdges, getOutgoing_internal, getPredecessors, getPreds_internal, getSource, getSuccessors, getSuccs_internal, getVertexCount, getVertices, isDest, isSource, removeEdge, removeVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.graph.AbstractTypedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.graph.AbstractTypedGraph</h3>
<code>getDefaultEdgeType, getEdgeCount, getEdges, getEdgeType, hasEqualEdgeType, validateEdgeType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.graph.AbstractGraph</h3>
<code>addEdge, addEdge, addEdge, addEdge, addEdge, degree, getIncidentCount, getIncidentVertices, getNeighborCount, getOpposite, getPredecessorCount, getSuccessorCount, getValidatedEndpoints, inDegree, isIncident, isNeighbor, isPredecessor, isSuccessor, outDegree, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.graph.Graph</h3>
<code>addEdge, addEdge, getOpposite, getPredecessorCount, getSuccessorCount, inDegree, isPredecessor, isSuccessor, outDegree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.graph.Hypergraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.graph.Hypergraph</h3>
<code>addEdge, addEdge, degree, getDefaultEdgeType, getEdgeCount, getEdges, getEdgeType, getIncidentCount, getIncidentVertices, getNeighborCount, isIncident, isNeighbor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spheren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spheren</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt; spheren</pre>
<div class="block">List of spheres.</div>
</li>
</ul>
<a name="counterObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterObject</h4>
<pre>private&nbsp;int counterObject</pre>
<div class="block">A counter for all objects.</div>
</li>
</ul>
<a name="graphObjectsFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphObjectsFactory</h4>
<pre>private final&nbsp;<a href="../../graph/graph/GraphObjectsFactory.html" title="class in graph.graph">GraphObjectsFactory</a> graphObjectsFactory</pre>
<div class="block">The object factory for syndrom.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyndromGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyndromGraph</h4>
<pre>public&nbsp;SyndromGraph()</pre>
<div class="block">Creates a new syndrom graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpheres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpheres</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;&nbsp;getSpheres()</pre>
<div class="block">Returns a list of all spheres from the syndrom graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all spheres.</dd>
</dl>
</li>
</ul>
<a name="addVertexToSphere-graph.graph.Sphere-java.lang.Object-">
<!--   -->
</a><a name="addVertexToSphere-graph.graph.Sphere-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertexToSphere</h4>
<pre>public&nbsp;void&nbsp;addVertexToSphere(<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                              <a href="../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex)</pre>
<div class="block">Assigns a vertex to a sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSphere</code> - The sphere to assign to.</dd>
<dd><code>pVertex</code> - The vertex.</dd>
</dl>
</li>
</ul>
<a name="removeVertexFromSphaere-graph.graph.Sphere-java.lang.Object-">
<!--   -->
</a><a name="removeVertexFromSphaere-graph.graph.Sphere-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertexFromSphaere</h4>
<pre>public&nbsp;void&nbsp;removeVertexFromSphaere(<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere,
                                    <a href="../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex)</pre>
<div class="block">Removes a vertex from a sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSphere</code> - The sphere.</dd>
<dd><code>pVertex</code> - The vertex to remove from the sphere.</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-graph.graph.Sphere-">
<!--   -->
</a><a name="addVertex-V-graph.graph.Sphere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../graph/graph/SyndromGraph.html" title="type parameter in SyndromGraph">V</a>&nbsp;pVertex,
                         <a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</pre>
<div class="block">Adds a vertex to the syndrom graphs and assigns it to a sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVertex</code> - The vertex to add.</dd>
<dd><code>pSphere</code> - The sphere to assign to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vertex was added to the graph, false if not.</dd>
</dl>
</li>
</ul>
<a name="addSphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSphere</h4>
<pre>public&nbsp;boolean&nbsp;addSphere()</pre>
<div class="block">Adds a new sphere to the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sphere was added to the graph, false if not.</dd>
</dl>
</li>
</ul>
<a name="removeSphaere-graph.graph.Sphere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSphaere</h4>
<pre>public&nbsp;void&nbsp;removeSphaere(<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;pSphere)</pre>
<div class="block">Removes a sphere from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSphere</code> - The sphere to remove.</dd>
</dl>
</li>
</ul>
<a name="getFilteredEdgeType-edu.uci.ics.jung.graph.util.EdgeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredEdgeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;&nbsp;getFilteredEdgeType(edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</pre>
<div class="block">Method for filtering the graph on the criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeType</code> - The edge type to filter for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A filtered list with spheres.</dd>
</dl>
</li>
</ul>
<a name="getFilteredEdgeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredEdgeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;&nbsp;getFilteredEdgeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regularExpression)</pre>
<div class="block">Filters the vertices/spheres annotation for a regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regularExpression</code> - The regular expression to filter for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A filtered list with spheres.</dd>
</dl>
</li>
</ul>
<a name="getFilteredEdgeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredEdgeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&gt;&nbsp;getFilteredEdgeType()</pre>
<div class="block">Filters the vertices for the attribute isVisible=false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A filtered list with spheres.</dd>
</dl>
</li>
</ul>
<a name="dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;dimensions()</pre>
<div class="block">A map mapping from the dimensions to its values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimensions.</dd>
</dl>
</li>
</ul>
<a name="updateSphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSphere</h4>
<pre>public&nbsp;boolean&nbsp;updateSphere()</pre>
<div class="block">Updates a sphere in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if update was successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="updateEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEdge</h4>
<pre>public&nbsp;boolean&nbsp;updateEdge()</pre>
<div class="block">Updates an edge in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if update was successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="updateVertex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVertex</h4>
<pre>public&nbsp;boolean&nbsp;updateVertex()</pre>
<div class="block">Updates a vertex in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if update was successful, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyndromGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/graph/Syndrom.html" title="class in graph.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/graph/Template.html" title="class in graph.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/SyndromGraph.html" target="_top">Frames</a></li>
<li><a href="SyndromGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
