<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:16 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Syndrom (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Syndrom (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Syndrom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/graph/StrokeType.html" title="enum in graph.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/graph/SyndromGraph.html" title="class in graph.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/Syndrom.html" target="_top">Frames</a></li>
<li><a href="Syndrom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph.graph</div>
<h2 title="Class Syndrom" class="title">Class Syndrom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>graph.graph.Syndrom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Syndrom</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Syndrom combines all graph elements. A 'graph' needs a specific internal graph state, a layout and a visualization
 viewer. Visual properties of the spheres, vertices and edges are set via transformers. These are assigned to the
 RenderContext of the visualization viewer here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/edge/EdgeArrowDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowDrawPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#arrowDrawPaint">arrowDrawPaint</a></span></code>
<div class="block">Defines a functor that transform an edge into its arrow draw color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/edge/EdgeArrowFillPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowFillPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#arrowFillPaint">arrowFillPaint</a></span></code>
<div class="block">Defines a functor that transform an edge into its edge arrow fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/algorithmen/predicates/CombinesPredicate.html" title="class in graph.algorithmen.predicates">CombinesPredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#combinesPredicate">combinesPredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test where all predicates need to pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/edge/EdgeArrowTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#edgeArrow">edgeArrow</a></span></code>
<div class="block">Defines a functor that transform an edge into its edge arrow type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/edge/EdgeDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeDrawPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#edgeDrawPaint">edgeDrawPaint</a></span></code>
<div class="block">Defines a functor that transform an edge into its edge draw color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/edge/EdgeFillPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeFillPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#edgeFillPaint">edgeFillPaint</a></span></code>
<div class="block">Defines a functor that transform an edge into its edge arrow fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/algorithmen/predicates/EdgeIsVisiblePredicate.html" title="class in graph.algorithmen.predicates">EdgeIsVisiblePredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#edgeIsVisiblePredicate">edgeIsVisiblePredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on edges for filtering the edge for visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/edge/EdgeStrokeTransformer.html" title="class in graph.visualization.transformer.edge">EdgeStrokeTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#edgeStroke">edgeStroke</a></span></code>
<div class="block">Defines a functor that transform a edge into its stroke type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/algorithmen/predicates/EdgeArrowPredicate.html" title="class in graph.algorithmen.predicates">EdgeArrowPredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#filterArrow">filterArrow</a></span></code>
<div class="block">Defines a functor that performs a predicates test on edges for filtering the edge types of the edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/graph/SyndromGraph.html" title="class in graph.graph">SyndromGraph</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#graph">graph</a></span></code>
<div class="block">The internal state of the syndrom-graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#graphName">graphName</a></span></code>
<div class="block">The name of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.GraphZoomScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#gzsp">gzsp</a></span></code>
<div class="block">Zoom pane, containing the visualization viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#layout">layout</a></span></code>
<div class="block">The layout of syndrom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.control.PluggableGraphMouse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#pluggable">pluggable</a></span></code>
<div class="block">For adding/removing graph mouse plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/sphere/SphereDrawPaintTransformer.html" title="class in graph.visualization.transformer.sphere">SphereDrawPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#sphereDrawPaint">sphereDrawPaint</a></span></code>
<div class="block">Defines a functor that transform a sphere into its draw color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/sphere/SphereFillPaintTransformer.html" title="class in graph.visualization.transformer.sphere">SphereFillPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#sphereFillPaint">sphereFillPaint</a></span></code>
<div class="block">Defines a functor that transform a sphere into its fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/sphere/SphereFontTransformer.html" title="class in graph.visualization.transformer.sphere">SphereFontTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#sphereFont">sphereFont</a></span></code>
<div class="block">Defines a functor that transform a sphere into its annotation font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/sphere/SphereLabelTransformer.html" title="class in graph.visualization.transformer.sphere">SphereLabelTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#sphereLabel">sphereLabel</a></span></code>
<div class="block">Defines a functor that transform a sphere into its annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/sphere/SphereShapeTransformer.html" title="class in graph.visualization.transformer.sphere">SphereShapeTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#sphereShape">sphereShape</a></span></code>
<div class="block">Defines a functor that transform a sphere into its shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/renderers/SyndromRenderer.html" title="class in graph.visualization.renderers">SyndromRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#syndromRenderer">syndromRenderer</a></span></code>
<div class="block">The renderer of the syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/graph/Template.html" title="class in graph.graph">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#template">template</a></span></code>
<div class="block">Template rules for the graph/layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Values.html" title="class in gui">Values</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#values">values</a></span></code>
<div class="block">The values set by the gui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/algorithmen/predicates/VertexAnnotationPredicate.html" title="class in graph.algorithmen.predicates">VertexAnnotationPredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexAnnotationPredicate">vertexAnnotationPredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertices annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexDrawPaintTransformer.html" title="class in graph.visualization.transformer.vertex">VertexDrawPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexDrawPaint">vertexDrawPaint</a></span></code>
<div class="block">Defines a functor that transform a vertex into its draw color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/algorithmen/predicates/VertexEdgePredicate.html" title="class in graph.algorithmen.predicates">VertexEdgePredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexEdgePredicate">vertexEdgePredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertex for edge types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexFillPaintTransformer.html" title="class in graph.visualization.transformer.vertex">VertexFillPaintTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexFillPaint">vertexFillPaint</a></span></code>
<div class="block">Defines a functor that transform a vertex into its fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexFontTransformer.html" title="class in graph.visualization.transformer.vertex">VertexFontTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexFont">vertexFont</a></span></code>
<div class="block">Defines a functor that transform a vertex into its annotation font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/algorithmen/predicates/VertexIsVisiblePredicate.html" title="class in graph.algorithmen.predicates">VertexIsVisiblePredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexIsVisiblePredicate">vertexIsVisiblePredicate</a></span></code>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertex for visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexLabelTransformer.html" title="class in graph.visualization.transformer.vertex">VertexLabelTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexLabel">vertexLabel</a></span></code>
<div class="block">Defines a functor that transform a vertex into its annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexPaintHighlightTransformer.html" title="class in graph.visualization.transformer.vertex">VertexPaintHighlightTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexPaintHighlight">vertexPaintHighlight</a></span></code>
<div class="block">Defines a functor that transform a vertex into highlight color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexShapeTransformer.html" title="class in graph.visualization.transformer.vertex">VertexShapeTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexShape">vertexShape</a></span></code>
<div class="block">Defines a functor that transform a vertex into its shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexStrokeTransformer.html" title="class in graph.visualization.transformer.vertex">VertexStrokeTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexStroke">vertexStroke</a></span></code>
<div class="block">Defines a functor that transform a vertex into its stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexStrokeHighlightTransformer.html" title="class in graph.visualization.transformer.vertex">VertexStrokeHighlightTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexStrokeHighlight">vertexStrokeHighlight</a></span></code>
<div class="block">Defines a functor that transform a vertex into its highlight stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../graph/visualization/transformer/vertex/VertexToolTipTransformer.html" title="class in graph.visualization.transformer.vertex">VertexToolTipTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vertexTooltip">vertexTooltip</a></span></code>
<div class="block">Defines a functor that transform a vertex into tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) edu.uci.ics.jung.visualization.VisualizationServer.Paintable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#viewGrid">viewGrid</a></span></code>
<div class="block">The view grid for zoom context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vv">vv</a></span></code>
<div class="block">The visualization viewer of syndrom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#vv2">vv2</a></span></code>
<div class="block">Satellite view for zoom context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graph/graph/Syndrom.html#Syndrom--">Syndrom</a></span>()</code>
<div class="block">The constructor, initialising all attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vv</h4>
<pre>private final&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; vv</pre>
<div class="block">The visualization viewer of syndrom. It contains the layout and graph.</div>
</li>
</ul>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>private&nbsp;<a href="../../graph/graph/Template.html" title="class in graph.graph">Template</a> template</pre>
<div class="block">Template rules for the graph/layout.</div>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; layout</pre>
<div class="block">The layout of syndrom.</div>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../../graph/graph/SyndromGraph.html" title="class in graph.graph">SyndromGraph</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; graph</pre>
<div class="block">The internal state of the syndrom-graph.</div>
</li>
</ul>
<a name="filterArrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterArrow</h4>
<pre>private&nbsp;<a href="../../graph/algorithmen/predicates/EdgeArrowPredicate.html" title="class in graph.algorithmen.predicates">EdgeArrowPredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; filterArrow</pre>
<div class="block">Defines a functor that performs a predicates test on edges for filtering the edge types of the edges.</div>
</li>
</ul>
<a name="vertexAnnotationPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexAnnotationPredicate</h4>
<pre>private&nbsp;<a href="../../graph/algorithmen/predicates/VertexAnnotationPredicate.html" title="class in graph.algorithmen.predicates">VertexAnnotationPredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; vertexAnnotationPredicate</pre>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertices annotation.</div>
</li>
</ul>
<a name="vertexEdgePredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexEdgePredicate</h4>
<pre>private&nbsp;<a href="../../graph/algorithmen/predicates/VertexEdgePredicate.html" title="class in graph.algorithmen.predicates">VertexEdgePredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; vertexEdgePredicate</pre>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertex for edge types.</div>
</li>
</ul>
<a name="vertexIsVisiblePredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIsVisiblePredicate</h4>
<pre>private&nbsp;<a href="../../graph/algorithmen/predicates/VertexIsVisiblePredicate.html" title="class in graph.algorithmen.predicates">VertexIsVisiblePredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; vertexIsVisiblePredicate</pre>
<div class="block">Defines a functor that performs a predicates test on vertices for filtering the vertex for visibility.</div>
</li>
</ul>
<a name="edgeIsVisiblePredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIsVisiblePredicate</h4>
<pre>private&nbsp;<a href="../../graph/algorithmen/predicates/EdgeIsVisiblePredicate.html" title="class in graph.algorithmen.predicates">EdgeIsVisiblePredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; edgeIsVisiblePredicate</pre>
<div class="block">Defines a functor that performs a predicates test on edges for filtering the edge for visibility.</div>
</li>
</ul>
<a name="combinesPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinesPredicate</h4>
<pre>private&nbsp;<a href="../../graph/algorithmen/predicates/CombinesPredicate.html" title="class in graph.algorithmen.predicates">CombinesPredicate</a>&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; combinesPredicate</pre>
<div class="block">Defines a functor that performs a predicates test where all predicates need to pass.</div>
</li>
</ul>
<a name="arrowDrawPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowDrawPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/edge/EdgeArrowDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowDrawPaintTransformer</a> arrowDrawPaint</pre>
<div class="block">Defines a functor that transform an edge into its arrow draw color. The input edge is left unchanged.
 Its extracting the arrow draw color of an edge.</div>
</li>
</ul>
<a name="arrowFillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowFillPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/edge/EdgeArrowFillPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowFillPaintTransformer</a> arrowFillPaint</pre>
<div class="block">Defines a functor that transform an edge into its edge arrow fill color. The input edge is left unchanged.
 Its extracting the arrow fill color of an edge.</div>
</li>
</ul>
<a name="edgeArrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeArrow</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/edge/EdgeArrowTransformer.html" title="class in graph.visualization.transformer.edge">EdgeArrowTransformer</a> edgeArrow</pre>
<div class="block">Defines a functor that transform an edge into its edge arrow type. The input edge is left unchanged.
 Its extracting the edge arrow type.</div>
</li>
</ul>
<a name="edgeDrawPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDrawPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/edge/EdgeDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeDrawPaintTransformer</a> edgeDrawPaint</pre>
<div class="block">Defines a functor that transform an edge into its edge draw color. The input edge is left unchanged.
 Its extracting the draw color of an edge.</div>
</li>
</ul>
<a name="edgeFillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFillPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/edge/EdgeFillPaintTransformer.html" title="class in graph.visualization.transformer.edge">EdgeFillPaintTransformer</a> edgeFillPaint</pre>
<div class="block">Defines a functor that transform an edge into its edge arrow fill color. The input edge is left unchanged.
 Its extracting the arrow fill color of an edge.</div>
</li>
</ul>
<a name="edgeStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStroke</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/edge/EdgeStrokeTransformer.html" title="class in graph.visualization.transformer.edge">EdgeStrokeTransformer</a> edgeStroke</pre>
<div class="block">Defines a functor that transform a edge into its stroke type. The input edge is left unchanged.
 Its extracting the stroke type of an edge.</div>
</li>
</ul>
<a name="sphereDrawPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereDrawPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/sphere/SphereDrawPaintTransformer.html" title="class in graph.visualization.transformer.sphere">SphereDrawPaintTransformer</a> sphereDrawPaint</pre>
<div class="block">Defines a functor that transform a sphere into its draw color. The input sphere is left unchanged.
 Its extracting the draw color of a sphere.</div>
</li>
</ul>
<a name="sphereFillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereFillPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/sphere/SphereFillPaintTransformer.html" title="class in graph.visualization.transformer.sphere">SphereFillPaintTransformer</a> sphereFillPaint</pre>
<div class="block">Defines a functor that transform a sphere into its fill color. The input sphere is left unchanged.
 Its extracting the fill color of a sphere.</div>
</li>
</ul>
<a name="sphereFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereFont</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/sphere/SphereFontTransformer.html" title="class in graph.visualization.transformer.sphere">SphereFontTransformer</a> sphereFont</pre>
<div class="block">Defines a functor that transform a sphere into its annotation font. The input sphere is left unchanged.
 Its extracting the font annotation of a sphere.</div>
</li>
</ul>
<a name="sphereLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereLabel</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/sphere/SphereLabelTransformer.html" title="class in graph.visualization.transformer.sphere">SphereLabelTransformer</a> sphereLabel</pre>
<div class="block">Defines a functor that transform a sphere into its annotation. The input sphere is left unchanged.
 Its extracting the annotation of a sphere.</div>
</li>
</ul>
<a name="sphereShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereShape</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/sphere/SphereShapeTransformer.html" title="class in graph.visualization.transformer.sphere">SphereShapeTransformer</a> sphereShape</pre>
<div class="block">Defines a functor that transform a sphere into its shape. The input sphere is left unchanged.
 Its extracting the shape of a sphere.</div>
</li>
</ul>
<a name="vertexDrawPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexDrawPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexDrawPaintTransformer.html" title="class in graph.visualization.transformer.vertex">VertexDrawPaintTransformer</a> vertexDrawPaint</pre>
<div class="block">Defines a functor that transform a vertex into its draw color. The input vertex is left unchanged.
 Its extracting the draw color of a vertex.</div>
</li>
</ul>
<a name="vertexFillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexFillPaint</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexFillPaintTransformer.html" title="class in graph.visualization.transformer.vertex">VertexFillPaintTransformer</a> vertexFillPaint</pre>
<div class="block">Defines a functor that transform a vertex into its fill color. The input vertex is left unchanged.
 Its extracting the fill color of a vertex.</div>
</li>
</ul>
<a name="vertexFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexFont</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexFontTransformer.html" title="class in graph.visualization.transformer.vertex">VertexFontTransformer</a> vertexFont</pre>
<div class="block">Defines a functor that transform a vertex into its annotation font. The input vertex is left unchanged.
 Its extracting the annotation font of a vertex.</div>
</li>
</ul>
<a name="vertexLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexLabel</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexLabelTransformer.html" title="class in graph.visualization.transformer.vertex">VertexLabelTransformer</a> vertexLabel</pre>
<div class="block">Defines a functor that transform a vertex into its annotation. The input vertex is left unchanged.
 Its extracting the annotation of a vertex.</div>
</li>
</ul>
<a name="vertexPaintHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexPaintHighlight</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexPaintHighlightTransformer.html" title="class in graph.visualization.transformer.vertex">VertexPaintHighlightTransformer</a> vertexPaintHighlight</pre>
<div class="block">Defines a functor that transform a vertex into highlight color. The input vertex is left unchanged.
 Its extracting the highlight color of a vertex.</div>
</li>
</ul>
<a name="vertexStrokeHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexStrokeHighlight</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexStrokeHighlightTransformer.html" title="class in graph.visualization.transformer.vertex">VertexStrokeHighlightTransformer</a> vertexStrokeHighlight</pre>
<div class="block">Defines a functor that transform a vertex into its highlight stroke. The input vertex is left unchanged.
 Its extracting the highlight stroke of a vertex.</div>
</li>
</ul>
<a name="vertexShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexShape</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexShapeTransformer.html" title="class in graph.visualization.transformer.vertex">VertexShapeTransformer</a> vertexShape</pre>
<div class="block">Defines a functor that transform a vertex into its shape. The input vertex is left unchanged.
 Its extracting the shape of a vertex.</div>
</li>
</ul>
<a name="vertexStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexStroke</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexStrokeTransformer.html" title="class in graph.visualization.transformer.vertex">VertexStrokeTransformer</a> vertexStroke</pre>
<div class="block">Defines a functor that transform a vertex into its stroke. The input vertex is left unchanged.
 Its extracting the stroke of a vertex.</div>
</li>
</ul>
<a name="vertexTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexTooltip</h4>
<pre>private&nbsp;<a href="../../graph/visualization/transformer/vertex/VertexToolTipTransformer.html" title="class in graph.visualization.transformer.vertex">VertexToolTipTransformer</a> vertexTooltip</pre>
<div class="block">Defines a functor that transform a vertex into tooltip. The input vertex is left unchanged.
 Its extracting the tooltip of a vertex.</div>
</li>
</ul>
<a name="syndromRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syndromRenderer</h4>
<pre>private&nbsp;<a href="../../graph/visualization/renderers/SyndromRenderer.html" title="class in graph.visualization.renderers">SyndromRenderer</a> syndromRenderer</pre>
<div class="block">The renderer of the syndrom graph.</div>
</li>
</ul>
<a name="vv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vv2</h4>
<pre>final&nbsp;edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer&lt;<a href="../../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; vv2</pre>
<div class="block">Satellite view for zoom context.</div>
</li>
</ul>
<a name="gzsp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gzsp</h4>
<pre>private&nbsp;edu.uci.ics.jung.visualization.GraphZoomScrollPane gzsp</pre>
<div class="block">Zoom pane, containing the visualization viewer.</div>
</li>
</ul>
<a name="pluggable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluggable</h4>
<pre>private&nbsp;edu.uci.ics.jung.visualization.control.PluggableGraphMouse pluggable</pre>
<div class="block">For adding/removing graph mouse plugins.</div>
</li>
</ul>
<a name="viewGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGrid</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationServer.Paintable viewGrid</pre>
<div class="block">The view grid for zoom context.</div>
</li>
</ul>
<a name="graphName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphName</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> graphName</pre>
<div class="block">The name of the graph.</div>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>@Inject
private&nbsp;<a href="../../gui/Values.html" title="class in gui">Values</a> values</pre>
<div class="block">The values set by the gui.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Syndrom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Syndrom</h4>
<pre>public&nbsp;Syndrom()</pre>
<div class="block">The constructor, initialising all attributes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Syndrom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/graph/StrokeType.html" title="enum in graph.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/graph/SyndromGraph.html" title="class in graph.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/graph/Syndrom.html" target="_top">Frames</a></li>
<li><a href="Syndrom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
