<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graph.algorithmen.predicates (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../graph/algorithmen/predicates/package-summary.html" target="classFrame">graph.algorithmen.predicates</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CombinesPredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">CombinesPredicate</a></li>
<li><a href="EdgeArrowPredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">EdgeArrowPredicate</a></li>
<li><a href="EdgeIsVisiblePredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">EdgeIsVisiblePredicate</a></li>
<li><a href="VertexAnnotationPredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">VertexAnnotationPredicate</a></li>
<li><a href="VertexEdgePredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">VertexEdgePredicate</a></li>
<li><a href="VertexIsVisiblePredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">VertexIsVisiblePredicate</a></li>
</ul>
</div>
</body>
</html>
