menu1=Datei
menu1option1=Neue Datei
menu1option2=Datei öffnen
menu1option3=Zuletzt bearbeitet..
menu1option4=Speichern unter..
menu1option5=Exportieren als..
menu1option5template=Vorlage
menu1option6=Drucken

menu2=Optionen
menu2option1=Sprache
menu2option1german=Deutsch
menu2option1english=Englisch

menu3=Hilfe
menu3option1=Dokumentation

toolbarundo=Rückgängig
toolbarredo=Wiederherstellen
toolbarcreatormode=Ersteller-Modus
toolbaranalysismode=Analyse-Modus
toolbarinterpretermode=Auswerter-Modus
toolbarlayout=automatische Anordnung
toolbarfadeout=alle ausgeblendeten Elemente anzeigen
toolbarhighlight=alle hervorgehobene Elemente ausgleichen
toolbartemplate=Vorlage-Regeln setzen

sectionsphere=Sphäre
addspheretooltip=Sphäre hinzufügen
deletespheretooltip=Sphäre löschen
spherecolourtooltip=Farbe der Sphäre ändern
spherefonttooltip=Schriftart des Sphärentextes ändern
spherefontsizetooltip=Schriftgröße des Sphärentextes ändern

sectionsymptom=Symptom
addsymptomtooltip=Symptom hinzufügen
deletesymptom=Symptom löschen
symptombackgroundcolourtooltip=Farbe des Symptoms ändern
symptombordercolourtooltip=Randfarbe des Symptoms ändern
symptomformtooltip=Form der Sphäre ändern
symptomfonttooltip=Schriftart des Symptomtextes ändern
symptomfontsizetooltip=Schriftgröße des Symptomtextes ändern

sectionedge=Kanten
deleteedge=Kante löschen
edgecolour=Farbe der Kante ändern
edgestroketype=Kantenart ändern
edgearrowtypes=Pfeilspitze ändern

templatewindow=Vorlage-Regeln
templatemaxsphere=Maximal erlaubte Sphären
templatemaxsymptom=Maximal erlaubte Symptome
templatemaxsymptominsphere=Maximal erlaubte Symptome in Sphären
templatemaxedge=Maximal erlaubte Kanten
templatereinforced=Verstärkende Kanten erlaubt
templateextenuating=Abschwächende Kanten erlaubt
templateneutral=Neutrale Kanten erlaubt
templatesaverules=Regeln speichern
templatedeleterules=Regeln löschen














