menu1=Datei
menu1option1=Neue Datei
menu1option2=Datei öffnen
menu1option3=Zuletzt bearbeitet..
menu1option4=Speichern unter..
menu1option5=Exportieren als..
menu1option5template=Vorlage
menu1option6=Drucken

menu2=Optionen
menu2option1=Sprache
menu2option1german=Deutsch
menu2option1english=Englisch

menu3=Hilfe
menu3option1=Dokumentation

toolbarundo=Rückgängig
toolbarredo=Wiederherstellen
toolbarcreatormode=Ersteller-Modus
toolbaranalysismode=Analyse-Modus
toolbarinterpretermode=Auswerter-Modus
toolbarlayout=automatische Anordnung
toolbarfadeout=alle ausgeblendeten Elemente anzeigen
toolbarhighlight=alle hervorgehobene Elemente ausgleichen
toolbartemplate=Vorlage-Regeln setzen

sectionsphere=Sphäre
addspheretooltip=Sphäre hinzufügen
deletespheretooltip=Sphäre löschen
spherecolourtooltip=Farbe der Sphäre ändern
spherefonttooltip=Schriftart des Sphärentextes ändern
spherefontsizetooltip=Schriftgröße des Sphärentextes ändern

sectionsymptom=Symptom
addsymptomtooltip=Symptom hinzufügen
deletesymptom=Symptom löschen
symptombackgroundcolourtooltip=Farbe des Symptoms ändern
symptombordercolourtooltip=Randfarbe des Symptoms ändern
symptomformtooltip=Form der Sphäre ändern
symptomformrectangletooltip=Quadrat
symptomformcircletooltip=Kreis
symptomformellipsetooltip=Ellipse
symptomfonttooltip=Schriftart des Symptomtextes ändern
symptomfontsizetooltip=Schriftgröße des Symptomtextes ändern

sectionedge=Kanten
deleteedge=Kante löschen
edgecolour=Farbe der Kante ändern
edgestroketype=Kantenart ändern
edgestrokedashedtooltip=Gestrichelte Kante
edgestrokedashedweighttooltip=Dicke gestrichelte Kante
edgestrokedottedtooltip=Gepunktete Kante
edgestrokeweighteddottedtooltip=Dicke gepunktete Kante
edgestrokebasictooltip=Normale Kante
edgestrokeweightedbasictooltip=Dicke normale Kante
edgearrowtypetooltip=Pfeilspitze ändern
edgearrowreinforcedtooltip=Verstärkende Pfeilspitze
edgearrowextenuatingtooltip=Abschwächende Pfeilspitze
edgearrowneutraltooltip=Neutrale Pfeilspitze

templatewindow=Vorlage-Regeln
templatemaxsphere=Maximal erlaubte Sphären
templatemaxsymptom=Maximal erlaubte Symptome
templatemaxsymptominsphere=Maximal erlaubte Symptome in Sphären
templatemaxedge=Maximal erlaubte Kanten
templatereinforced=Verstärkende Kanten erlaubt
templateextenuating=Abschwächende Kanten erlaubt
templateneutral=Neutrale Kanten erlaubt
templatesaverules=Regeln speichern
templatedeleterules=Regeln löschen

analysisgraphinfo=Graphmaße
analysisscope=Umfang
analysisscopetooltip=Anzahl wertbarer Symptome + Anzahl wertbarer Relationen
analysisnetworkingindex=Vernetzungsindex
analysisnetworkingindextooltip=2 x Anzahl wertbarer Relationen / Anzahl wertbarer Symptome
analysisstructureindex=Strukturindex
analysisstructureindextooltip=Summe aller Pfeilketten, Verzweigungen und Kreisläufe / Anzahl wertbarer Symptome

analysispredessor=Vorgänger
analysispredessortooltip=Vorgänger-Symptome anzeigen
analysissuccessor=Nachfolger-Symptome anzeigen
analysissymptomamount=Anzahl
analysissymptomamounttooltip=Anzahl der Vorgänger/Nachfolger-Symptome

analysisincoming=Eingehend
analysisincomingtooltip=Eingehende Kanten anzeigen
analysisoriginating=Ausgehend
analysisoriginatingtooltip=Ausgehende Kanten anzeigen
analysisedgeamount=Anzahl
analysisedgeamounttooltip=Anzahl der eingehenden/ausgehenden Kanten
analysisarrowtypetooltip=Kanten mit besonderer Pfeilspitze hervorheben

treeview=Übersicht
treeviewedgetype=Kantentyp
treeviewedgetypetooltip=Nach Kantentypen filtern
regularexpressiontooltip=Nach regulären Ausdrücken filtern
showfadedoutelements=Nur ausgeblendete Objekte anzeigen

filteranalysisboxtooltip=Filter-Optionen
filterchainofedges=Pfeilketten
filterchainofedgestooltip=Nach Pfeilketten filtern
filterconvergentbranches=Konvergente Verzweigungen
filterconvergentbranchestooltip=Nach konvergente Verzweigungen filtern
filterdivergentbranches=Divergente Verzweigungen
filterdivergentbranchestooltip=Nach divergente Verzweigungen filter
filterbranches=Verzweigungen
filterbranchestooltip=Nach Verzweigungen filtern
filtercycles=Zyklen
filtercyclestooltip=Nach Zyklen filtern

logs=kommt noch









