<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:18 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="actions/Action.html" title="class in actions" target="classFrame">Action</a></li>
<li><a href="actions/ActionHistory.html" title="class in actions" target="classFrame">ActionHistory</a></li>
<li><a href="actions/activate/ActivateAnchorPointsFadeoutLogAction.html" title="class in actions.activate" target="classFrame">ActivateAnchorPointsFadeoutLogAction</a></li>
<li><a href="log_management/parameters/activate_deactivate/ActivateDeactivateAnchorPointsFadeoutParam.html" title="class in log_management.parameters.activate_deactivate" target="classFrame">ActivateDeactivateAnchorPointsFadeoutParam</a></li>
<li><a href="log_management/parameters/activate_deactivate/ActivateDeactivateFadeoutParam.html" title="class in log_management.parameters.activate_deactivate" target="classFrame">ActivateDeactivateFadeoutParam</a></li>
<li><a href="log_management/parameters/activate_deactivate/ActivateDeactivateHighlightParam.html" title="class in log_management.parameters.activate_deactivate" target="classFrame">ActivateDeactivateHighlightParam</a></li>
<li><a href="actions/activate/ActivateFadeoutLogAction.html" title="class in actions.activate" target="classFrame">ActivateFadeoutLogAction</a></li>
<li><a href="actions/activate/ActivateHighlightLogAction.html" title="class in actions.activate" target="classFrame">ActivateHighlightLogAction</a></li>
<li><a href="actions/add/AddAnchorPointsLog.html" title="class in actions.add" target="classFrame">AddAnchorPointsLog</a></li>
<li><a href="actions/add/AddEdgesLogAction.html" title="class in actions.add" target="classFrame">AddEdgesLogAction</a></li>
<li><a href="log_management/parameters/add_remove/AddRemoveAnchorPointsParam.html" title="class in log_management.parameters.add_remove" target="classFrame">AddRemoveAnchorPointsParam</a></li>
<li><a href="log_management/parameters/add_remove/AddRemoveEdgesParam.html" title="class in log_management.parameters.add_remove" target="classFrame">AddRemoveEdgesParam</a></li>
<li><a href="log_management/parameters/add_remove/AddRemoveSphereParam.html" title="class in log_management.parameters.add_remove" target="classFrame">AddRemoveSphereParam</a></li>
<li><a href="log_management/parameters/add_remove/AddRemoveVerticesParam.html" title="class in log_management.parameters.add_remove" target="classFrame">AddRemoveVerticesParam</a></li>
<li><a href="actions/add/AddSphereLogAction.html" title="class in actions.add" target="classFrame">AddSphereLogAction</a></li>
<li><a href="actions/add/AddVerticesLogAction.html" title="class in actions.add" target="classFrame">AddVerticesLogAction</a></li>
<li><a href="graph/algorithmen/AnalyseTypeSeveral.html" title="enum in graph.algorithmen" target="classFrame">AnalyseTypeSeveral</a></li>
<li><a href="graph/algorithmen/AnalyseTypeSingle.html" title="enum in graph.algorithmen" target="classFrame">AnalyseTypeSingle</a></li>
<li><a href="actions/analyse/AnalysisGraphAction.html" title="class in actions.analyse" target="classFrame">AnalysisGraphAction</a></li>
<li><a href="graph/visualization/control/AnimatedPickingGraphMouseAnalyseSyndromPlugin.html" title="class in graph.visualization.control" target="classFrame">AnimatedPickingGraphMouseAnalyseSyndromPlugin</a></li>
<li><a href="graph/visualization/control/AnimatedPickingGraphMouseEditSyndromPlugin.html" title="class in graph.visualization.control" target="classFrame">AnimatedPickingGraphMouseEditSyndromPlugin</a></li>
<li><a href="graph/visualization/control/AnimatedPickingGraphMouseTemplateSyndromPlugin.html" title="class in graph.visualization.control" target="classFrame">AnimatedPickingGraphMouseTemplateSyndromPlugin</a></li>
<li><a href="graph/algorithmen/predicates/CombinesPredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">CombinesPredicate</a></li>
<li><a href="gui/Controller.html" title="class in gui" target="classFrame">Controller</a></li>
<li><a href="actions/other/CreateGraphAction.html" title="class in actions.other" target="classFrame">CreateGraphAction</a></li>
<li><a href="log_management/dao/Dao.html" title="interface in log_management.dao" target="classFrame"><span class="interfaceName">Dao</span></a></li>
<li><a href="log_management/DatabaseManager.html" title="class in log_management" target="classFrame">DatabaseManager</a></li>
<li><a href="actions/deactivate/DeactivateAnchorPointsFadeoutLogAction.html" title="class in actions.deactivate" target="classFrame">DeactivateAnchorPointsFadeoutLogAction</a></li>
<li><a href="actions/deactivate/DeactivateFadeoutLogAction.html" title="class in actions.deactivate" target="classFrame">DeactivateFadeoutLogAction</a></li>
<li><a href="actions/deactivate/DeactivateHighlightLogAction.html" title="class in actions.deactivate" target="classFrame">DeactivateHighlightLogAction</a></li>
<li><a href="graph/graph/Edge.html" title="class in graph.graph" target="classFrame">Edge</a></li>
<li><a href="graph/visualization/transformer/edge/EdgeArrowDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge" target="classFrame">EdgeArrowDrawPaintTransformer</a></li>
<li><a href="graph/visualization/transformer/edge/EdgeArrowFillPaintTransformer.html" title="class in graph.visualization.transformer.edge" target="classFrame">EdgeArrowFillPaintTransformer</a></li>
<li><a href="graph/algorithmen/predicates/EdgeArrowPredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">EdgeArrowPredicate</a></li>
<li><a href="graph/visualization/transformer/edge/EdgeArrowTransformer.html" title="class in graph.visualization.transformer.edge" target="classFrame">EdgeArrowTransformer</a></li>
<li><a href="graph/graph/EdgeArrowType.html" title="enum in graph.graph" target="classFrame">EdgeArrowType</a></li>
<li><a href="graph/visualization/transformer/edge/EdgeDrawPaintTransformer.html" title="class in graph.visualization.transformer.edge" target="classFrame">EdgeDrawPaintTransformer</a></li>
<li><a href="graph/visualization/transformer/edge/EdgeFillPaintTransformer.html" title="class in graph.visualization.transformer.edge" target="classFrame">EdgeFillPaintTransformer</a></li>
<li><a href="graph/algorithmen/predicates/EdgeIsVisiblePredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">EdgeIsVisiblePredicate</a></li>
<li><a href="graph/visualization/renderers/EdgeRenderer.html" title="class in graph.visualization.renderers" target="classFrame">EdgeRenderer</a></li>
<li><a href="graph/visualization/transformer/edge/EdgeStrokeTransformer.html" title="class in graph.visualization.transformer.edge" target="classFrame">EdgeStrokeTransformer</a></li>
<li><a href="actions/edit/color/EditEdgesColorLogAction.html" title="class in actions.edit.color" target="classFrame">EditEdgesColorLogAction</a></li>
<li><a href="log_management/parameters/edit/EditEdgesColorParam.html" title="class in log_management.parameters.edit" target="classFrame">EditEdgesColorParam</a></li>
<li><a href="actions/edit/EditEdgesStrokeLogAction.html" title="class in actions.edit" target="classFrame">EditEdgesStrokeLogAction</a></li>
<li><a href="log_management/parameters/edit/EditEdgesStrokeParam.html" title="class in log_management.parameters.edit" target="classFrame">EditEdgesStrokeParam</a></li>
<li><a href="actions/edit/EditEdgesTypeLogAction.html" title="class in actions.edit" target="classFrame">EditEdgesTypeLogAction</a></li>
<li><a href="log_management/parameters/edit/EditEdgesTypeParam.html" title="class in log_management.parameters.edit" target="classFrame">EditEdgesTypeParam</a></li>
<li><a href="actions/edit/font/EditFontSizeSphereLogAction.html" title="class in actions.edit.font" target="classFrame">EditFontSizeSphereLogAction</a></li>
<li><a href="log_management/parameters/edit/EditFontSizeSphereParam.html" title="class in log_management.parameters.edit" target="classFrame">EditFontSizeSphereParam</a></li>
<li><a href="actions/edit/font/EditFontSizeVerticesLogAction.html" title="class in actions.edit.font" target="classFrame">EditFontSizeVerticesLogAction</a></li>
<li><a href="log_management/parameters/edit/EditFontSizeVerticesParam.html" title="class in log_management.parameters.edit" target="classFrame">EditFontSizeVerticesParam</a></li>
<li><a href="actions/edit/font/EditFontSphereLogAction.html" title="class in actions.edit.font" target="classFrame">EditFontSphereLogAction</a></li>
<li><a href="log_management/parameters/edit/EditFontSphereParam.html" title="class in log_management.parameters.edit" target="classFrame">EditFontSphereParam</a></li>
<li><a href="actions/edit/font/EditFontVerticesLogAction.html" title="class in actions.edit.font" target="classFrame">EditFontVerticesLogAction</a></li>
<li><a href="log_management/parameters/edit/EditFontVerticesParam.html" title="class in log_management.parameters.edit" target="classFrame">EditFontVerticesParam</a></li>
<li><a href="actions/edit/annotation/EditSphereAnnotationLogAction.html" title="class in actions.edit.annotation" target="classFrame">EditSphereAnnotationLogAction</a></li>
<li><a href="log_management/parameters/edit/EditSphereAnnotationParam.html" title="class in log_management.parameters.edit" target="classFrame">EditSphereAnnotationParam</a></li>
<li><a href="actions/edit/color/EditSphereColorLogAction.html" title="class in actions.edit.color" target="classFrame">EditSphereColorLogAction</a></li>
<li><a href="log_management/parameters/edit/EditSphereColorParam.html" title="class in log_management.parameters.edit" target="classFrame">EditSphereColorParam</a></li>
<li><a href="actions/edit/size/EditSphereSizeLogAction.html" title="class in actions.edit.size" target="classFrame">EditSphereSizeLogAction</a></li>
<li><a href="log_management/parameters/edit/EditSphereSizeParam.html" title="class in log_management.parameters.edit" target="classFrame">EditSphereSizeParam</a></li>
<li><a href="actions/edit/annotation/EditVertexAnnotationLogAction.html" title="class in actions.edit.annotation" target="classFrame">EditVertexAnnotationLogAction</a></li>
<li><a href="log_management/parameters/edit/EditVertexAnnotationParam.html" title="class in log_management.parameters.edit" target="classFrame">EditVertexAnnotationParam</a></li>
<li><a href="actions/edit/color/EditVerticesDrawColorLogAction.html" title="class in actions.edit.color" target="classFrame">EditVerticesDrawColorLogAction</a></li>
<li><a href="log_management/parameters/edit/EditVerticesDrawColorParam.html" title="class in log_management.parameters.edit" target="classFrame">EditVerticesDrawColorParam</a></li>
<li><a href="actions/edit/color/EditVerticesFillColorLogAction.html" title="class in actions.edit.color" target="classFrame">EditVerticesFillColorLogAction</a></li>
<li><a href="log_management/parameters/edit/EditVerticesFillColorParam.html" title="class in log_management.parameters.edit" target="classFrame">EditVerticesFillColorParam</a></li>
<li><a href="actions/edit/form/EditVerticesFormLogAction.html" title="class in actions.edit.form" target="classFrame">EditVerticesFormLogAction</a></li>
<li><a href="log_management/parameters/edit/EditVerticesFormParam.html" title="class in log_management.parameters.edit" target="classFrame">EditVerticesFormParam</a></li>
<li><a href="actions/edit/size/EditVerticesSizeLogAction.html" title="class in actions.edit.size" target="classFrame">EditVerticesSizeLogAction</a></li>
<li><a href="log_management/parameters/edit/EditVerticesSizeParam.html" title="class in log_management.parameters.edit" target="classFrame">EditVerticesSizeParam</a></li>
<li><a href="actions/analyse/EvaluationGraphAction.html" title="class in actions.analyse" target="classFrame">EvaluationGraphAction</a></li>
<li><a href="actions/export_graph/ExportGxlAction.html" title="class in actions.export_graph" target="classFrame">ExportGxlAction</a></li>
<li><a href="actions/export_graph/ExportOofAction.html" title="class in actions.export_graph" target="classFrame">ExportOofAction</a></li>
<li><a href="actions/export_graph/ExportPdfAction.html" title="class in actions.export_graph" target="classFrame">ExportPdfAction</a></li>
<li><a href="actions/analyse/FilterGraphAction.html" title="class in actions.analyse" target="classFrame">FilterGraphAction</a></li>
<li><a href="graph/graph/FunctionMode.html" title="enum in graph.graph" target="classFrame">FunctionMode</a></li>
<li><a href="log_management/tables/Graph.html" title="class in log_management.tables" target="classFrame">Graph</a></li>
<li><a href="actions/GraphAction.html" title="class in actions" target="classFrame">GraphAction</a></li>
<li><a href="gui/GraphButtonType.html" title="enum in gui" target="classFrame">GraphButtonType</a></li>
<li><a href="log_management/dao/GraphDao.html" title="class in log_management.dao" target="classFrame">GraphDao</a></li>
<li><a href="actions/analyse/GraphDimensionAction.html" title="class in actions.analyse" target="classFrame">GraphDimensionAction</a></li>
<li><a href="graph/graph/GraphObjectsFactory.html" title="class in graph.graph" target="classFrame">GraphObjectsFactory</a></li>
<li><a href="io/GXLio.html" title="class in io" target="classFrame">GXLio</a></li>
<li><a href="actions/export_graph/ImportGxlAction.html" title="class in actions.export_graph" target="classFrame">ImportGxlAction</a></li>
<li><a href="actions/export_graph/ImportOofAction.html" title="class in actions.export_graph" target="classFrame">ImportOofAction</a></li>
<li><a href="jgrapht/JGraphTHandler.html" title="class in jgrapht" target="classFrame">JGraphTHandler</a></li>
<li><a href="actions/layout/LayoutGraphLogAction.html" title="class in actions.layout" target="classFrame">LayoutGraphLogAction</a></li>
<li><a href="log_management/parameters/move/LayoutParam.html" title="class in log_management.parameters.move" target="classFrame">LayoutParam</a></li>
<li><a href="actions/other/LoadGraphAction.html" title="class in actions.other" target="classFrame">LoadGraphAction</a></li>
<li><a href="gui/properties/LoadLanguage.html" title="class in gui.properties" target="classFrame">LoadLanguage</a></li>
<li><a href="log_management/tables/Log.html" title="class in log_management.tables" target="classFrame">Log</a></li>
<li><a href="actions/LogAction.html" title="class in actions" target="classFrame">LogAction</a></li>
<li><a href="log_management/dao/LogDao.html" title="class in log_management.dao" target="classFrame">LogDao</a></li>
<li><a href="actions/LogEntryName.html" title="enum in actions" target="classFrame">LogEntryName</a></li>
<li><a href="gui/Main.html" title="class in gui" target="classFrame">Main</a></li>
<li><a href="actions/move/MoveSphereLogAction.html" title="class in actions.move" target="classFrame">MoveSphereLogAction</a></li>
<li><a href="log_management/parameters/move/MoveSphereParam.html" title="class in log_management.parameters.move" target="classFrame">MoveSphereParam</a></li>
<li><a href="actions/move/MoveVerticesLogAction.html" title="class in actions.move" target="classFrame">MoveVerticesLogAction</a></li>
<li><a href="log_management/parameters/move/MoveVerticesParam.html" title="class in log_management.parameters.move" target="classFrame">MoveVerticesParam</a></li>
<li><a href="actions/ObserverSyndrom.html" title="interface in actions" target="classFrame"><span class="interfaceName">ObserverSyndrom</span></a></li>
<li><a href="io/OOFio.html" title="class in io" target="classFrame">OOFio</a></li>
<li><a href="log_management/parameters/Param.html" title="class in log_management.parameters" target="classFrame">Param</a></li>
<li><a href="io/PDFio.html" title="class in io" target="classFrame">PDFio</a></li>
<li><a href="log_management/dao/PersonalEntityManager.html" title="class in log_management.dao" target="classFrame">PersonalEntityManager</a></li>
<li><a href="graph/visualization/control/PickingGraphMouseAnalyseSyndromPlugin.html" title="class in graph.visualization.control" target="classFrame">PickingGraphMouseAnalyseSyndromPlugin</a></li>
<li><a href="graph/visualization/control/PickingGraphMouseEditSyndromPlugin.html" title="class in graph.visualization.control" target="classFrame">PickingGraphMouseEditSyndromPlugin</a></li>
<li><a href="graph/visualization/control/PickingGraphMouseTemplateSyndromPlugin.html" title="class in graph.visualization.control" target="classFrame">PickingGraphMouseTemplateSyndromPlugin</a></li>
<li><a href="actions/export_graph/PrintPDFAction.html" title="class in actions.export_graph" target="classFrame">PrintPDFAction</a></li>
<li><a href="actions/remove/RemoveAnchorPointsLogAction.html" title="class in actions.remove" target="classFrame">RemoveAnchorPointsLogAction</a></li>
<li><a href="actions/remove/RemoveEdgesLogAction.html" title="class in actions.remove" target="classFrame">RemoveEdgesLogAction</a></li>
<li><a href="actions/remove/RemoveSphereLogAction.html" title="class in actions.remove" target="classFrame">RemoveSphereLogAction</a></li>
<li><a href="actions/remove/RemoveVerticesLogAction.html" title="class in actions.remove" target="classFrame">RemoveVerticesLogAction</a></li>
<li><a href="actions/template/RulesTemplateAction.html" title="class in actions.template" target="classFrame">RulesTemplateAction</a></li>
<li><a href="graph/graph/ScopePoint.html" title="enum in graph.graph" target="classFrame">ScopePoint</a></li>
<li><a href="actions/analyse/SelectionAnalysisGraphAction.html" title="class in actions.analyse" target="classFrame">SelectionAnalysisGraphAction</a></li>
<li><a href="graph/algorithmen/SelectionType.html" title="enum in graph.algorithmen" target="classFrame">SelectionType</a></li>
<li><a href="graph/graph/Sphere.html" title="class in graph.graph" target="classFrame">Sphere</a></li>
<li><a href="graph/visualization/transformer/sphere/SphereDrawPaintTransformer.html" title="class in graph.visualization.transformer.sphere" target="classFrame">SphereDrawPaintTransformer</a></li>
<li><a href="graph/visualization/transformer/sphere/SphereFillPaintTransformer.html" title="class in graph.visualization.transformer.sphere" target="classFrame">SphereFillPaintTransformer</a></li>
<li><a href="graph/visualization/transformer/sphere/SphereFontTransformer.html" title="class in graph.visualization.transformer.sphere" target="classFrame">SphereFontTransformer</a></li>
<li><a href="graph/visualization/transformer/sphere/SphereLabelTransformer.html" title="class in graph.visualization.transformer.sphere" target="classFrame">SphereLabelTransformer</a></li>
<li><a href="graph/visualization/renderers/SphereRenderer.html" title="class in graph.visualization.renderers" target="classFrame">SphereRenderer</a></li>
<li><a href="graph/visualization/transformer/sphere/SphereShapeTransformer.html" title="class in graph.visualization.transformer.sphere" target="classFrame">SphereShapeTransformer</a></li>
<li><a href="graph/graph/StrokeType.html" title="enum in graph.graph" target="classFrame">StrokeType</a></li>
<li><a href="actions/other/SwitchModiEditorAction.html" title="class in actions.other" target="classFrame">SwitchModiEditorAction</a></li>
<li><a href="graph/graph/Syndrom.html" title="class in graph.graph" target="classFrame">Syndrom</a></li>
<li><a href="graph/visualization/util/SyndromArrowFactory.html" title="class in graph.visualization.util" target="classFrame">SyndromArrowFactory</a></li>
<li><a href="graph/graph/SyndromGraph.html" title="class in graph.graph" target="classFrame">SyndromGraph</a></li>
<li><a href="graph/visualization/picking/SyndromPickSupport.html" title="class in graph.visualization.picking" target="classFrame">SyndromPickSupport</a></li>
<li><a href="graph/visualization/renderers/SyndromRenderer.html" title="class in graph.visualization.renderers" target="classFrame">SyndromRenderer</a></li>
<li><a href="graph/graph/Template.html" title="class in graph.graph" target="classFrame">Template</a></li>
<li><a href="gui/Values.html" title="class in gui" target="classFrame">Values</a></li>
<li><a href="graph/graph/Vertex.html" title="class in graph.graph" target="classFrame">Vertex</a></li>
<li><a href="graph/algorithmen/predicates/VertexAnnotationPredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">VertexAnnotationPredicate</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexDrawPaintTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexDrawPaintTransformer</a></li>
<li><a href="graph/algorithmen/predicates/VertexEdgePredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">VertexEdgePredicate</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexFillPaintTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexFillPaintTransformer</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexFontTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexFontTransformer</a></li>
<li><a href="graph/algorithmen/predicates/VertexIsVisiblePredicate.html" title="class in graph.algorithmen.predicates" target="classFrame">VertexIsVisiblePredicate</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexLabelTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexLabelTransformer</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexPaintHighlightTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexPaintHighlightTransformer</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexShapeTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexShapeTransformer</a></li>
<li><a href="graph/graph/VertexShapeType.html" title="enum in graph.graph" target="classFrame">VertexShapeType</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexStrokeHighlightTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexStrokeHighlightTransformer</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexStrokeTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexStrokeTransformer</a></li>
<li><a href="graph/visualization/transformer/vertex/VertexToolTipTransformer.html" title="class in graph.visualization.transformer.vertex" target="classFrame">VertexToolTipTransformer</a></li>
<li><a href="graph/visualization/ViewGrid.html" title="class in graph.visualization" target="classFrame">ViewGrid</a></li>
</ul>
</div>
</body>
</html>
