<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:15 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphAction (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphAction (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../actions/ActionHistory.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../actions/LogAction.html" title="class in actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/GraphAction.html" target="_top">Frames</a></li>
<li><a href="GraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actions</div>
<h2 title="Class GraphAction" class="title">Class GraphAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../actions/Action.html" title="class in actions">actions.Action</a></li>
<li>
<ul class="inheritance">
<li>actions.GraphAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../actions/analyse/AnalysisGraphAction.html" title="class in actions.analyse">AnalysisGraphAction</a>, <a href="../actions/other/CreateGraphAction.html" title="class in actions.other">CreateGraphAction</a>, <a href="../actions/analyse/EvaluationGraphAction.html" title="class in actions.analyse">EvaluationGraphAction</a>, <a href="../actions/export_graph/ExportGxlAction.html" title="class in actions.export_graph">ExportGxlAction</a>, <a href="../actions/export_graph/ExportOofAction.html" title="class in actions.export_graph">ExportOofAction</a>, <a href="../actions/export_graph/ExportPdfAction.html" title="class in actions.export_graph">ExportPdfAction</a>, <a href="../actions/analyse/GraphDimensionAction.html" title="class in actions.analyse">GraphDimensionAction</a>, <a href="../actions/export_graph/ImportGxlAction.html" title="class in actions.export_graph">ImportGxlAction</a>, <a href="../actions/export_graph/ImportOofAction.html" title="class in actions.export_graph">ImportOofAction</a>, <a href="../actions/other/LoadGraphAction.html" title="class in actions.other">LoadGraphAction</a>, <a href="../actions/LogAction.html" title="class in actions">LogAction</a>, <a href="../actions/export_graph/PrintPDFAction.html" title="class in actions.export_graph">PrintPDFAction</a>, <a href="../actions/template/RulesTemplateAction.html" title="class in actions.template">RulesTemplateAction</a>, <a href="../actions/analyse/SelectionAnalysisGraphAction.html" title="class in actions.analyse">SelectionAnalysisGraphAction</a>, <a href="../actions/other/SwitchModiEditorAction.html" title="class in actions.other">SwitchModiEditorAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphAction</span>
extends <a href="../actions/Action.html" title="class in actions">Action</a></pre>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/graph/SyndromGraph.html" title="class in graph.graph">SyndromGraph</a>&lt;<a href="../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/GraphAction.html#graph">graph</a></span></code>
<div class="block">The internal state of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.algorithms.layout.Layout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/GraphAction.html#layout">layout</a></span></code>
<div class="block">The internal state of the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../graph/graph/Syndrom.html" title="class in graph.graph">Syndrom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/GraphAction.html#syndrom">syndrom</a></span></code>
<div class="block">The syndrom to work with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/GraphAction.html#visualizationViewer">visualizationViewer</a></span></code>
<div class="block">The visualisation viewer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/GraphAction.html#GraphAction--">GraphAction</a></span>()</code>
<div class="block">Sets layout, graph, pick support from the current syndrom presentation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/GraphAction.html#redo--">redo</a></span>()</code>
<div class="block">Executes the defined behavior of the action again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;actions.<a href="../actions/Action.html" title="class in actions">Action</a></h3>
<code><a href="../actions/Action.html#action--">action</a>, <a href="../actions/Action.html#attach-actions.ObserverSyndrom-">attach</a>, <a href="../actions/Action.html#notifyObserverEditMode--">notifyObserverEditMode</a>, <a href="../actions/Action.html#notifyObserverFunctionMode--">notifyObserverFunctionMode</a>, <a href="../actions/Action.html#notifyObserverGraph--">notifyObserverGraph</a>, <a href="../actions/Action.html#notifyObserverNewGraph--">notifyObserverNewGraph</a>, <a href="../actions/Action.html#undo--">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;edu.uci.ics.jung.algorithms.layout.Layout layout</pre>
<div class="block">The internal state of the layout.</div>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../graph/graph/SyndromGraph.html" title="class in graph.graph">SyndromGraph</a>&lt;<a href="../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; graph</pre>
<div class="block">The internal state of the graph.</div>
</li>
</ul>
<a name="visualizationViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizationViewer</h4>
<pre>private&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../graph/graph/Vertex.html" title="class in graph.graph">Vertex</a>,<a href="../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&gt; visualizationViewer</pre>
<div class="block">The visualisation viewer.</div>
</li>
</ul>
<a name="syndrom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syndrom</h4>
<pre>@Inject
protected&nbsp;<a href="../graph/graph/Syndrom.html" title="class in graph.graph">Syndrom</a> syndrom</pre>
<div class="block">The syndrom to work with.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphAction</h4>
<pre>public&nbsp;GraphAction()</pre>
<div class="block">Sets layout, graph, pick support from the current syndrom presentation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../actions/Action.html#redo--">Action</a></code></span></div>
<div class="block">Executes the defined behavior of the action again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../actions/Action.html#redo--">redo</a></code>&nbsp;in class&nbsp;<code><a href="../actions/Action.html" title="class in actions">Action</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../actions/ActionHistory.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../actions/LogAction.html" title="class in actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/GraphAction.html" target="_top">Frames</a></li>
<li><a href="GraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
