<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:15 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogAction (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogAction (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../actions/GraphAction.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../actions/LogEntryName.html" title="enum in actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/LogAction.html" target="_top">Frames</a></li>
<li><a href="LogAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actions</div>
<h2 title="Class LogAction" class="title">Class LogAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../actions/Action.html" title="class in actions">actions.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../actions/GraphAction.html" title="class in actions">actions.GraphAction</a></li>
<li>
<ul class="inheritance">
<li>actions.LogAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../actions/activate/ActivateAnchorPointsFadeoutLogAction.html" title="class in actions.activate">ActivateAnchorPointsFadeoutLogAction</a>, <a href="../actions/activate/ActivateFadeoutLogAction.html" title="class in actions.activate">ActivateFadeoutLogAction</a>, <a href="../actions/activate/ActivateHighlightLogAction.html" title="class in actions.activate">ActivateHighlightLogAction</a>, <a href="../actions/add/AddAnchorPointsLog.html" title="class in actions.add">AddAnchorPointsLog</a>, <a href="../actions/add/AddEdgesLogAction.html" title="class in actions.add">AddEdgesLogAction</a>, <a href="../actions/add/AddSphereLogAction.html" title="class in actions.add">AddSphereLogAction</a>, <a href="../actions/add/AddVerticesLogAction.html" title="class in actions.add">AddVerticesLogAction</a>, <a href="../actions/deactivate/DeactivateAnchorPointsFadeoutLogAction.html" title="class in actions.deactivate">DeactivateAnchorPointsFadeoutLogAction</a>, <a href="../actions/deactivate/DeactivateFadeoutLogAction.html" title="class in actions.deactivate">DeactivateFadeoutLogAction</a>, <a href="../actions/deactivate/DeactivateHighlightLogAction.html" title="class in actions.deactivate">DeactivateHighlightLogAction</a>, <a href="../actions/edit/color/EditEdgesColorLogAction.html" title="class in actions.edit.color">EditEdgesColorLogAction</a>, <a href="../actions/edit/EditEdgesStrokeLogAction.html" title="class in actions.edit">EditEdgesStrokeLogAction</a>, <a href="../actions/edit/EditEdgesTypeLogAction.html" title="class in actions.edit">EditEdgesTypeLogAction</a>, <a href="../actions/edit/font/EditFontSizeSphereLogAction.html" title="class in actions.edit.font">EditFontSizeSphereLogAction</a>, <a href="../actions/edit/font/EditFontSizeVerticesLogAction.html" title="class in actions.edit.font">EditFontSizeVerticesLogAction</a>, <a href="../actions/edit/font/EditFontSphereLogAction.html" title="class in actions.edit.font">EditFontSphereLogAction</a>, <a href="../actions/edit/font/EditFontVerticesLogAction.html" title="class in actions.edit.font">EditFontVerticesLogAction</a>, <a href="../actions/edit/annotation/EditSphereAnnotationLogAction.html" title="class in actions.edit.annotation">EditSphereAnnotationLogAction</a>, <a href="../actions/edit/color/EditSphereColorLogAction.html" title="class in actions.edit.color">EditSphereColorLogAction</a>, <a href="../actions/edit/size/EditSphereSizeLogAction.html" title="class in actions.edit.size">EditSphereSizeLogAction</a>, <a href="../actions/edit/annotation/EditVertexAnnotationLogAction.html" title="class in actions.edit.annotation">EditVertexAnnotationLogAction</a>, <a href="../actions/edit/color/EditVerticesDrawColorLogAction.html" title="class in actions.edit.color">EditVerticesDrawColorLogAction</a>, <a href="../actions/edit/color/EditVerticesFillColorLogAction.html" title="class in actions.edit.color">EditVerticesFillColorLogAction</a>, <a href="../actions/edit/form/EditVerticesFormLogAction.html" title="class in actions.edit.form">EditVerticesFormLogAction</a>, <a href="../actions/edit/size/EditVerticesSizeLogAction.html" title="class in actions.edit.size">EditVerticesSizeLogAction</a>, <a href="../actions/layout/LayoutGraphLogAction.html" title="class in actions.layout">LayoutGraphLogAction</a>, <a href="../actions/move/MoveSphereLogAction.html" title="class in actions.move">MoveSphereLogAction</a>, <a href="../actions/move/MoveVerticesLogAction.html" title="class in actions.move">MoveVerticesLogAction</a>, <a href="../actions/remove/RemoveAnchorPointsLogAction.html" title="class in actions.remove">RemoveAnchorPointsLogAction</a>, <a href="../actions/remove/RemoveEdgesLogAction.html" title="class in actions.remove">RemoveEdgesLogAction</a>, <a href="../actions/remove/RemoveSphereLogAction.html" title="class in actions.remove">RemoveSphereLogAction</a>, <a href="../actions/remove/RemoveVerticesLogAction.html" title="class in actions.remove">RemoveVerticesLogAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LogAction</span>
extends <a href="../actions/GraphAction.html" title="class in actions">GraphAction</a></pre>
<div class="block">Represents an action, which will be logged into the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/LogAction.html#logEntryName">logEntryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../log_management/parameters/Param.html" title="class in log_management.parameters">Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/LogAction.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/LogAction.html#time">time</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.actions.GraphAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;actions.<a href="../actions/GraphAction.html" title="class in actions">GraphAction</a></h3>
<code><a href="../actions/GraphAction.html#syndrom">syndrom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogAction.html#LogAction-actions.LogEntryName-">LogAction</a></span>(<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&nbsp;nLogEntryName)</code>
<div class="block">Creates an action in the program, which will also be persisted into in the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/LogAction.html#createParameter--">createParameter</a></span>()</code>
<div class="block">Creates the parameter object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.actions.GraphAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;actions.<a href="../actions/GraphAction.html" title="class in actions">GraphAction</a></h3>
<code><a href="../actions/GraphAction.html#redo--">redo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;actions.<a href="../actions/Action.html" title="class in actions">Action</a></h3>
<code><a href="../actions/Action.html#action--">action</a>, <a href="../actions/Action.html#attach-actions.ObserverSyndrom-">attach</a>, <a href="../actions/Action.html#notifyObserverEditMode--">notifyObserverEditMode</a>, <a href="../actions/Action.html#notifyObserverFunctionMode--">notifyObserverFunctionMode</a>, <a href="../actions/Action.html#notifyObserverGraph--">notifyObserverGraph</a>, <a href="../actions/Action.html#notifyObserverNewGraph--">notifyObserverNewGraph</a>, <a href="../actions/Action.html#undo--">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logEntryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEntryName</h4>
<pre>private&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> logEntryName</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../log_management/parameters/Param.html" title="class in log_management.parameters">Param</a> parameters</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogAction-actions.LogEntryName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogAction</h4>
<pre>public&nbsp;LogAction(<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&nbsp;nLogEntryName)</pre>
<div class="block">Creates an action in the program, which will also be persisted into in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLogEntryName</code> - The name of the log entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParameter</h4>
<pre>public abstract&nbsp;void&nbsp;createParameter()</pre>
<div class="block">Creates the parameter object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../actions/GraphAction.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../actions/LogEntryName.html" title="enum in actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/LogAction.html" target="_top">Frames</a></li>
<li><a href="LogAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
