<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:15 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogEntryName (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogEntryName (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogEntryName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../actions/LogAction.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../actions/ObserverSyndrom.html" title="interface in actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/LogEntryName.html" target="_top">Frames</a></li>
<li><a href="LogEntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actions</div>
<h2 title="Enum LogEntryName" class="title">Enum LogEntryName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>actions.LogEntryName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LogEntryName</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&gt;</pre>
<div class="block">Enumerates all actions that have to be logged into the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#ACTIVATE_ANCHOR_POINTS_FADEOUT">ACTIVATE_ANCHOR_POINTS_FADEOUT</a></span></code>
<div class="block">The log entry will be of this type if activate-anchor-points-fadeout-action is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#ACTIVATE_FADEOUT">ACTIVATE_FADEOUT</a></span></code>
<div class="block">The log entry will be of this type if activate-fadeout-action is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#ACTIVATE_HIGHLIGHT">ACTIVATE_HIGHLIGHT</a></span></code>
<div class="block">The log entry will be of this type if activate-highlight-action is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#ADD_ANCHOR_POINTS">ADD_ANCHOR_POINTS</a></span></code>
<div class="block">The log entry will be of this type if anchor points are added in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#ADD_EDGES">ADD_EDGES</a></span></code>
<div class="block">The log entry will be of this type if edges are added in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#ADD_SPHERE">ADD_SPHERE</a></span></code>
<div class="block">The log entry will be of this type if a sphere is added in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#ADD_VERTICES">ADD_VERTICES</a></span></code>
<div class="block">The log entry will be of this type if vertices are added in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#DEACTIVATE_ANCHOR_POINTS_FADEOUT">DEACTIVATE_ANCHOR_POINTS_FADEOUT</a></span></code>
<div class="block">The log entry will be of this type if deactivate-anchor-points-fadeout-action is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#DEACTIVATE_FADEOUT">DEACTIVATE_FADEOUT</a></span></code>
<div class="block">The log entry will be of this type if deactivate-fadeout-action is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#DEACTIVATE_HIGHLIGHT">DEACTIVATE_HIGHLIGHT</a></span></code>
<div class="block">The log entry will be of this type if deactivate-highlight-action is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_EDGES_COLOR">EDIT_EDGES_COLOR</a></span></code>
<div class="block">The log entry will be of this type if color of edges is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_EDGES_STROKE">EDIT_EDGES_STROKE</a></span></code>
<div class="block">The log entry will be of this type if the stroke of edges is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_EDGES_TYPE">EDIT_EDGES_TYPE</a></span></code>
<div class="block">The log entry will be of this type if the edge type of edges is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_FONT_SPHERE">EDIT_FONT_SPHERE</a></span></code>
<div class="block">The log entry will be of this type if the font of a sphere is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_FONT_VERTICES">EDIT_FONT_VERTICES</a></span></code>
<div class="block">The log entry will be of this type if the font of vertices is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_LAYOUT">EDIT_LAYOUT</a></span></code>
<div class="block">The log entry will be of this type if the layout of the graph is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_SPHERE_ANNOTATION">EDIT_SPHERE_ANNOTATION</a></span></code>
<div class="block">The log entry will be of this type if the annotation of a sphere is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_SPHERE_COLOR">EDIT_SPHERE_COLOR</a></span></code>
<div class="block">The log entry will be of this type if the color of a sphere is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_SPHERE_FONT_SIZE">EDIT_SPHERE_FONT_SIZE</a></span></code>
<div class="block">The log entry will be of this type if the font size of a sphere is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_SPHERE_SIZE">EDIT_SPHERE_SIZE</a></span></code>
<div class="block">The log entry will be of this type if the size of a sphere is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_VERTEX_ANNOTATION">EDIT_VERTEX_ANNOTATION</a></span></code>
<div class="block">The log entry will be of this type if the annotation of a vertex is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_VERTICES_DRAW_COLOR">EDIT_VERTICES_DRAW_COLOR</a></span></code>
<div class="block">The log entry will be of this type if the draw color of vertices is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_VERTICES_FILL_COLOR">EDIT_VERTICES_FILL_COLOR</a></span></code>
<div class="block">The log entry will be of this type if the paint color of vertices is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_VERTICES_FONT_SIZE">EDIT_VERTICES_FONT_SIZE</a></span></code>
<div class="block">The log entry will be of this type if the font size of vertices is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_VERTICES_FORM">EDIT_VERTICES_FORM</a></span></code>
<div class="block">The log entry will be of this type if the shape of vertices is changed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#EDIT_VERTICES_SIZE">EDIT_VERTICES_SIZE</a></span></code>
<div class="block">The log entry will be of this type if the size of vertices is changed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#MOVE_SPHERE">MOVE_SPHERE</a></span></code>
<div class="block">The log entry will be of this type if a sphere is moved in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#MOVE_VERTICES">MOVE_VERTICES</a></span></code>
<div class="block">The log entry will be of this type if vertices are moved in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#REMOVE_ANCHOR_POINTS">REMOVE_ANCHOR_POINTS</a></span></code>
<div class="block">The log entry will be of this type if anchor points are removed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#REMOVE_EDGES">REMOVE_EDGES</a></span></code>
<div class="block">The log entry will be of this type if edges are removed in the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#REMOVE_SPHERE">REMOVE_SPHERE</a></span></code>
<div class="block">The log entry will be of this type if a sphere is removed in the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#REMOVE_VERTICES">REMOVE_VERTICES</a></span></code>
<div class="block">The log entry will be of this type if vertices are removed in the action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../actions/LogEntryName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_VERTICES</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> ADD_VERTICES</pre>
<div class="block">The log entry will be of this type if vertices are added in the action.</div>
</li>
</ul>
<a name="ADD_EDGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_EDGES</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> ADD_EDGES</pre>
<div class="block">The log entry will be of this type if edges are added in the action.</div>
</li>
</ul>
<a name="ADD_SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SPHERE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> ADD_SPHERE</pre>
<div class="block">The log entry will be of this type if a sphere is added in the action.</div>
</li>
</ul>
<a name="ADD_ANCHOR_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ANCHOR_POINTS</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> ADD_ANCHOR_POINTS</pre>
<div class="block">The log entry will be of this type if anchor points are added in the action.</div>
</li>
</ul>
<a name="REMOVE_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_VERTICES</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> REMOVE_VERTICES</pre>
<div class="block">The log entry will be of this type if vertices are removed in the action.</div>
</li>
</ul>
<a name="REMOVE_EDGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_EDGES</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> REMOVE_EDGES</pre>
<div class="block">The log entry will be of this type if edges are removed in the action.</div>
</li>
</ul>
<a name="REMOVE_SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_SPHERE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> REMOVE_SPHERE</pre>
<div class="block">The log entry will be of this type if a sphere is removed in the action.</div>
</li>
</ul>
<a name="REMOVE_ANCHOR_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ANCHOR_POINTS</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> REMOVE_ANCHOR_POINTS</pre>
<div class="block">The log entry will be of this type if anchor points are removed in the action.</div>
</li>
</ul>
<a name="MOVE_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_VERTICES</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> MOVE_VERTICES</pre>
<div class="block">The log entry will be of this type if vertices are moved in the action.</div>
</li>
</ul>
<a name="MOVE_SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_SPHERE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> MOVE_SPHERE</pre>
<div class="block">The log entry will be of this type if a sphere is moved in the action.</div>
</li>
</ul>
<a name="EDIT_SPHERE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_SPHERE_COLOR</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_SPHERE_COLOR</pre>
<div class="block">The log entry will be of this type if the color of a sphere is changed in the action.</div>
</li>
</ul>
<a name="EDIT_VERTICES_DRAW_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_VERTICES_DRAW_COLOR</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_VERTICES_DRAW_COLOR</pre>
<div class="block">The log entry will be of this type if the draw color of vertices is changed in the action.</div>
</li>
</ul>
<a name="EDIT_VERTICES_FILL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_VERTICES_FILL_COLOR</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_VERTICES_FILL_COLOR</pre>
<div class="block">The log entry will be of this type if the paint color of vertices is changed in the action.</div>
</li>
</ul>
<a name="EDIT_EDGES_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_EDGES_COLOR</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_EDGES_COLOR</pre>
<div class="block">The log entry will be of this type if color of edges is changed in the action.</div>
</li>
</ul>
<a name="EDIT_SPHERE_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_SPHERE_FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_SPHERE_FONT_SIZE</pre>
<div class="block">The log entry will be of this type if the font size of a sphere is changed in the action.</div>
</li>
</ul>
<a name="EDIT_VERTICES_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_VERTICES_FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_VERTICES_FONT_SIZE</pre>
<div class="block">The log entry will be of this type if the font size of vertices is changed in the action.</div>
</li>
</ul>
<a name="EDIT_SPHERE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_SPHERE_SIZE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_SPHERE_SIZE</pre>
<div class="block">The log entry will be of this type if the size of a sphere is changed in the action.</div>
</li>
</ul>
<a name="EDIT_VERTICES_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_VERTICES_SIZE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_VERTICES_SIZE</pre>
<div class="block">The log entry will be of this type if the size of vertices is changed in the action.</div>
</li>
</ul>
<a name="EDIT_FONT_SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_FONT_SPHERE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_FONT_SPHERE</pre>
<div class="block">The log entry will be of this type if the font of a sphere is changed in the action.</div>
</li>
</ul>
<a name="EDIT_FONT_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_FONT_VERTICES</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_FONT_VERTICES</pre>
<div class="block">The log entry will be of this type if the font of vertices is changed in the action.</div>
</li>
</ul>
<a name="EDIT_VERTICES_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_VERTICES_FORM</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_VERTICES_FORM</pre>
<div class="block">The log entry will be of this type if the shape of vertices is changed in the action.</div>
</li>
</ul>
<a name="EDIT_EDGES_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_EDGES_STROKE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_EDGES_STROKE</pre>
<div class="block">The log entry will be of this type if the stroke of edges is changed in the action.</div>
</li>
</ul>
<a name="EDIT_EDGES_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_EDGES_TYPE</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_EDGES_TYPE</pre>
<div class="block">The log entry will be of this type if the edge type of edges is changed in the action.</div>
</li>
</ul>
<a name="EDIT_SPHERE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_SPHERE_ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_SPHERE_ANNOTATION</pre>
<div class="block">The log entry will be of this type if the annotation of a sphere is changed in the action.</div>
</li>
</ul>
<a name="EDIT_VERTEX_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_VERTEX_ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_VERTEX_ANNOTATION</pre>
<div class="block">The log entry will be of this type if the annotation of a vertex is changed in the action.</div>
</li>
</ul>
<a name="EDIT_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_LAYOUT</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> EDIT_LAYOUT</pre>
<div class="block">The log entry will be of this type if the layout of the graph is changed in the action.</div>
</li>
</ul>
<a name="ACTIVATE_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE_HIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> ACTIVATE_HIGHLIGHT</pre>
<div class="block">The log entry will be of this type if activate-highlight-action is executed.</div>
</li>
</ul>
<a name="ACTIVATE_FADEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE_FADEOUT</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> ACTIVATE_FADEOUT</pre>
<div class="block">The log entry will be of this type if activate-fadeout-action is executed.</div>
</li>
</ul>
<a name="ACTIVATE_ANCHOR_POINTS_FADEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE_ANCHOR_POINTS_FADEOUT</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> ACTIVATE_ANCHOR_POINTS_FADEOUT</pre>
<div class="block">The log entry will be of this type if activate-anchor-points-fadeout-action is executed.</div>
</li>
</ul>
<a name="DEACTIVATE_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATE_HIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> DEACTIVATE_HIGHLIGHT</pre>
<div class="block">The log entry will be of this type if deactivate-highlight-action is executed.</div>
</li>
</ul>
<a name="DEACTIVATE_FADEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATE_FADEOUT</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> DEACTIVATE_FADEOUT</pre>
<div class="block">The log entry will be of this type if deactivate-fadeout-action is executed.</div>
</li>
</ul>
<a name="DEACTIVATE_ANCHOR_POINTS_FADEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEACTIVATE_ANCHOR_POINTS_FADEOUT</h4>
<pre>public static final&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> DEACTIVATE_ANCHOR_POINTS_FADEOUT</pre>
<div class="block">The log entry will be of this type if deactivate-anchor-points-fadeout-action is executed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LogEntryName c : LogEntryName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogEntryName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../actions/LogAction.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../actions/ObserverSyndrom.html" title="interface in actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/LogEntryName.html" target="_top">Frames</a></li>
<li><a href="LogEntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
