<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:18 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package actions (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package actions (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package actions" class="title">Uses of Package<br>actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../actions/package-summary.html">actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actions">actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.activate">actions.activate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.add">actions.add</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.analyse">actions.analyse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.deactivate">actions.deactivate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.edit">actions.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit.annotation">actions.edit.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.edit.color">actions.edit.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit.font">actions.edit.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.edit.form">actions.edit.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit.size">actions.edit.size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.export_graph">actions.export_graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.layout">actions.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.move">actions.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.other">actions.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.remove">actions.remove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.template">actions.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.visualization.control">graph.visualization.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log_management">log_management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.dao">log_management.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log_management.tables">log_management.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/package-summary.html">actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogEntryName.html#actions">LogEntryName</a>
<div class="block">Enumerates all actions that have to be logged into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/ObserverSyndrom.html#actions">ObserverSyndrom</a>
<div class="block">Observer interface, for observing components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.activate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/activate/package-summary.html">actions.activate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.activate">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.activate">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.activate">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.add">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/add/package-summary.html">actions.add</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.add">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.add">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.add">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.analyse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/analyse/package-summary.html">actions.analyse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.analyse">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.analyse">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.deactivate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/deactivate/package-summary.html">actions.deactivate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.deactivate">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.deactivate">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.deactivate">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/edit/package-summary.html">actions.edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.edit">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.edit">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.edit">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/edit/annotation/package-summary.html">actions.edit.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.edit.annotation">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.edit.annotation">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.edit.annotation">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.color">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/edit/color/package-summary.html">actions.edit.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.edit.color">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.edit.color">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.edit.color">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.font">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/edit/font/package-summary.html">actions.edit.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.edit.font">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.edit.font">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.edit.font">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.form">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/edit/form/package-summary.html">actions.edit.form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.edit.form">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.edit.form">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.edit.form">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.size">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/edit/size/package-summary.html">actions.edit.size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.edit.size">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.edit.size">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.edit.size">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.export_graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/export_graph/package-summary.html">actions.export_graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.export_graph">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.export_graph">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.layout">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/layout/package-summary.html">actions.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.layout">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.layout">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.layout">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.move">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/move/package-summary.html">actions.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.move">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.move">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.move">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.other">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/other/package-summary.html">actions.other</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.other">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.other">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.remove">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/remove/package-summary.html">actions.remove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.remove">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.remove">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogAction.html#actions.remove">LogAction</a>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../actions/template/package-summary.html">actions.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#actions.template">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/GraphAction.html#actions.template">GraphAction</a>
<div class="block">Superclass of all actions that need access to the internal state of the graph, the visualization viewer and the
 layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.visualization.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../graph/visualization/control/package-summary.html">graph.visualization.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/ActionHistory.html#graph.visualization.control">ActionHistory</a>
<div class="block">A bounded history of actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/ActionHistory.html#gui">ActionHistory</a>
<div class="block">A bounded history of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/ObserverSyndrom.html#gui">ObserverSyndrom</a>
<div class="block">Observer interface, for observing components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../log_management/package-summary.html">log_management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/Action.html#log_management">Action</a>
<div class="block">Superclass of all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../actions/class-use/ObserverSyndrom.html#log_management">ObserverSyndrom</a>
<div class="block">Observer interface, for observing components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../log_management/dao/package-summary.html">log_management.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogEntryName.html#log_management.dao">LogEntryName</a>
<div class="block">Enumerates all actions that have to be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.tables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../actions/package-summary.html">actions</a> used by <a href="../log_management/tables/package-summary.html">log_management.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../actions/class-use/LogEntryName.html#log_management.tables">LogEntryName</a>
<div class="block">Enumerates all actions that have to be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
