<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:15 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvaluationGraphAction (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationGraphAction (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationGraphAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actions/analyse/AnalysisGraphAction.html" title="class in actions.analyse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../actions/analyse/FilterGraphAction.html" title="class in actions.analyse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/analyse/EvaluationGraphAction.html" target="_top">Frames</a></li>
<li><a href="EvaluationGraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.actions.GraphAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actions.analyse</div>
<h2 title="Class EvaluationGraphAction" class="title">Class EvaluationGraphAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../actions/Action.html" title="class in actions">actions.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../actions/GraphAction.html" title="class in actions">actions.GraphAction</a></li>
<li>
<ul class="inheritance">
<li>actions.analyse.EvaluationGraphAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvaluationGraphAction</span>
extends <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a></pre>
<div class="block">Analyses the graph in matter of heavily connected vertices or highly important vertices and creates statistics for
 it.
 <p> There are a few possibilities for the user to analyse the graph. We differentiate between two analyse types:
 AnalyseTypeSeveral and AnalyseTypeSingle. The user can analyse the graph with multiple analysis types at once with multiple
 AnalyseTypeSeveral selections. Unlike the AnalyseTypeSingle. Here is only one type selectable.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.actions.GraphAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;actions.<a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a></h3>
<code><a href="../../actions/GraphAction.html#syndrom">syndrom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../actions/analyse/EvaluationGraphAction.html#EvaluationGraphAction-graph.algorithmen.AnalyseTypeSingle-">EvaluationGraphAction</a></span>(<a href="../../graph/algorithmen/AnalyseTypeSingle.html" title="enum in graph.algorithmen">AnalyseTypeSingle</a>&nbsp;pAnalyseTypeSingle)</code>
<div class="block">Constructor in case the user chooses a AnalyseTypeSingle - analyse option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../actions/analyse/EvaluationGraphAction.html#EvaluationGraphAction-java.util.List-edu.uci.ics.jung.graph.util.EdgeType-">EvaluationGraphAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/algorithmen/AnalyseTypeSeveral.html" title="enum in graph.algorithmen">AnalyseTypeSeveral</a>&gt;&nbsp;pAnalyseTypeSeveral,
                     edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</code>
<div class="block">Constructor in case the user chooses a AnalyseTypeSeveral - analyse option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/analyse/EvaluationGraphAction.html#action--">action</a></span>()</code>
<div class="block">Executes the defined behavior of the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/analyse/EvaluationGraphAction.html#undo--">undo</a></span>()</code>
<div class="block">Reverts the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.actions.GraphAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;actions.<a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a></h3>
<code><a href="../../actions/GraphAction.html#redo--">redo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;actions.<a href="../../actions/Action.html" title="class in actions">Action</a></h3>
<code><a href="../../actions/Action.html#attach-actions.ObserverSyndrom-">attach</a>, <a href="../../actions/Action.html#notifyObserverEditMode--">notifyObserverEditMode</a>, <a href="../../actions/Action.html#notifyObserverFunctionMode--">notifyObserverFunctionMode</a>, <a href="../../actions/Action.html#notifyObserverGraph--">notifyObserverGraph</a>, <a href="../../actions/Action.html#notifyObserverNewGraph--">notifyObserverNewGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationGraphAction-java.util.List-edu.uci.ics.jung.graph.util.EdgeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluationGraphAction</h4>
<pre>public&nbsp;EvaluationGraphAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../graph/algorithmen/AnalyseTypeSeveral.html" title="enum in graph.algorithmen">AnalyseTypeSeveral</a>&gt;&nbsp;pAnalyseTypeSeveral,
                             edu.uci.ics.jung.graph.util.EdgeType&nbsp;edgeType)</pre>
<div class="block">Constructor in case the user chooses a AnalyseTypeSeveral - analyse option.
 These analyse functions are implemented by JUNG functions.
 After analysing the graph and finding out the values the action is looking for,
 the information is displayed or the found vertices/edges get highlighted.
 The action is applied to all picked vertices/edges or to all objects if nothing is picked and statistics
 are shown as vertices labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAnalyseTypeSeveral</code> - A list of AnalyseTypeSeveral, several types can be analysed at once.</dd>
<dd><code>edgeType</code> - The edge type.</dd>
</dl>
</li>
</ul>
<a name="EvaluationGraphAction-graph.algorithmen.AnalyseTypeSingle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationGraphAction</h4>
<pre>public&nbsp;EvaluationGraphAction(<a href="../../graph/algorithmen/AnalyseTypeSingle.html" title="enum in graph.algorithmen">AnalyseTypeSingle</a>&nbsp;pAnalyseTypeSingle)</pre>
<div class="block">Constructor in case the user chooses a AnalyseTypeSingle - analyse option.
 These analyse functions are implemented by JGraphT algorithms and will be processed through the JGraphT Handler.
 After processing and finding out the values the action is looking for, the information is displayed
 or the found vertices/edges get highlighted.
 The action is applied to all picked vertices/edges or to all objects if nothing is picked and statistics
 are shown shown as vertices labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAnalyseTypeSingle</code> - The analyse type, one type can be analysed at once.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../actions/Action.html#action--">Action</a></code></span></div>
<div class="block">Executes the defined behavior of the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../actions/Action.html#action--">action</a></code>&nbsp;in class&nbsp;<code><a href="../../actions/Action.html" title="class in actions">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../actions/Action.html#undo--">Action</a></code></span></div>
<div class="block">Reverts the action. The internal state of the graph is the same as before the action was executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../actions/Action.html#undo--">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../actions/Action.html" title="class in actions">Action</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationGraphAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actions/analyse/AnalysisGraphAction.html" title="class in actions.analyse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../actions/analyse/FilterGraphAction.html" title="class in actions.analyse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/analyse/EvaluationGraphAction.html" target="_top">Frames</a></li>
<li><a href="EvaluationGraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.actions.GraphAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
