<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:16 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyndromPickSupport (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyndromPickSupport (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyndromPickSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/visualization/picking/SyndromPickSupport.html" target="_top">Frames</a></li>
<li><a href="SyndromPickSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.uci.ics.jung.visualization.picking.ShapePickSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph.visualization.picking</div>
<h2 title="Class SyndromPickSupport" class="title">Class SyndromPickSupport&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.picking.ShapePickSupport</li>
<li>
<ul class="inheritance">
<li>graph.visualization.picking.SyndromPickSupport&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.algorithms.layout.GraphElementAccessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyndromPickSupport&lt;V,E&gt;</span>
extends edu.uci.ics.jung.visualization.picking.ShapePickSupport</pre>
<div class="block">SyndromPickSupport extends the ShapePickSupport with the option to pick spheres and arrows from edges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.uci.ics.jung.visualization.picking.ShapePickSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.uci.ics.jung.visualization.picking.ShapePickSupport</h3>
<code>edu.uci.ics.jung.visualization.picking.ShapePickSupport.Style</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.visualization.VisualizationServer&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/visualization/picking/SyndromPickSupport.html#pVisualizationServer">pVisualizationServer</a></span></code>
<div class="block">The visualisation server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uci.ics.jung.visualization.picking.ShapePickSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.visualization.picking.ShapePickSupport</h3>
<code>pickSize, style, vv</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../graph/visualization/picking/SyndromPickSupport.html#SyndromPickSupport-edu.uci.ics.jung.visualization.VisualizationServer-">SyndromPickSupport</a></span>(edu.uci.ics.jung.visualization.VisualizationServer&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;vv)</code>
<div class="block">Creates a <code>SyndromPickSupport</code> for the <code>vv</code> VisualizationServer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/visualization/picking/SyndromPickSupport.html#getEdgeArrow-edu.uci.ics.jung.algorithms.layout.Layout-double-double-">getEdgeArrow</a></span>(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;layout,
            double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Iterates over edges, checking to see if x,y is contained in a edge arrow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graph/visualization/picking/SyndromPickSupport.html#getSphaere-edu.uci.ics.jung.algorithms.layout.Layout-double-double-">getSphaere</a></span>(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;layout,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Iterates over spheres, checking to see if x,y is contained in the spheres shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.visualization.picking.ShapePickSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.picking.ShapePickSupport</h3>
<code>edgesAreFiltered, getEdge, getFilteredEdges, getFilteredVertices, getPickSize, getStyle, getVertex, getVertices, isEdgeRendered, isVertexRendered, setPickSize, setStyle, verticesAreFiltered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pVisualizationServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pVisualizationServer</h4>
<pre>private&nbsp;edu.uci.ics.jung.visualization.VisualizationServer&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt; pVisualizationServer</pre>
<div class="block">The visualisation server.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyndromPickSupport-edu.uci.ics.jung.visualization.VisualizationServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyndromPickSupport</h4>
<pre>public&nbsp;SyndromPickSupport(edu.uci.ics.jung.visualization.VisualizationServer&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;vv)</pre>
<div class="block">Creates a <code>SyndromPickSupport</code> for the <code>vv</code> VisualizationServer. The
 <code>VisualizationServer</code> is used to access properties of the current visualization (layout, renderer,
 coordinate transformations, vertex/edge shapes, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vv</code> - Source of the current <code>Layout</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSphaere-edu.uci.ics.jung.algorithms.layout.Layout-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSphaere</h4>
<pre>public&nbsp;<a href="../../../graph/graph/Sphere.html" title="class in graph.graph">Sphere</a>&nbsp;getSphaere(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;layout,
                         double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Iterates over spheres, checking to see if x,y is contained in the spheres shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The current layout.</dd>
<dd><code>x</code> - The x- coordinate.</dd>
<dd><code>y</code> - The y- coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The picked sphere.</dd>
</dl>
</li>
</ul>
<a name="getEdgeArrow-edu.uci.ics.jung.algorithms.layout.Layout-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeArrow</h4>
<pre>public&nbsp;<a href="../../../graph/graph/Edge.html" title="class in graph.graph">Edge</a>&nbsp;getEdgeArrow(edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">V</a>,<a href="../../../graph/visualization/picking/SyndromPickSupport.html" title="type parameter in SyndromPickSupport">E</a>&gt;&nbsp;layout,
                         double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Iterates over edges, checking to see if x,y is contained in a edge arrow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The current layout.</dd>
<dd><code>x</code> - The x- coordinate.</dd>
<dd><code>y</code> - The y- coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated edge to the arrow.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyndromPickSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graph/visualization/picking/SyndromPickSupport.html" target="_top">Frames</a></li>
<li><a href="SyndromPickSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.uci.ics.jung.visualization.picking.ShapePickSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
