<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class actions.ActionHistory (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class actions.ActionHistory (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actions/ActionHistory.html" title="class in actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/class-use/ActionHistory.html" target="_top">Frames</a></li>
<li><a href="ActionHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class actions.ActionHistory" class="title">Uses of Class<br>actions.ActionHistory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graph.visualization.control">graph.visualization.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph.visualization.control">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a> in <a href="../../graph/visualization/control/package-summary.html">graph.visualization.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graph/visualization/control/package-summary.html">graph.visualization.control</a> declared as <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickingGraphMouseTemplateSyndromPlugin.</span><code><span class="memberNameLink"><a href="../../graph/visualization/control/PickingGraphMouseTemplateSyndromPlugin.html#history">history</a></span></code>
<div class="block">The action history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickingGraphMouseEditSyndromPlugin.</span><code><span class="memberNameLink"><a href="../../graph/visualization/control/PickingGraphMouseEditSyndromPlugin.html#history">history</a></span></code>
<div class="block">The action history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickingGraphMouseAnalyseSyndromPlugin.</span><code><span class="memberNameLink"><a href="../../graph/visualization/control/PickingGraphMouseAnalyseSyndromPlugin.html#history">history</a></span></code>
<div class="block">The action history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimatedPickingGraphMouseTemplateSyndromPlugin.</span><code><span class="memberNameLink"><a href="../../graph/visualization/control/AnimatedPickingGraphMouseTemplateSyndromPlugin.html#history">history</a></span></code>
<div class="block">The action history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimatedPickingGraphMouseEditSyndromPlugin.</span><code><span class="memberNameLink"><a href="../../graph/visualization/control/AnimatedPickingGraphMouseEditSyndromPlugin.html#history">history</a></span></code>
<div class="block">The action history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimatedPickingGraphMouseAnalyseSyndromPlugin.</span><code><span class="memberNameLink"><a href="../../graph/visualization/control/AnimatedPickingGraphMouseAnalyseSyndromPlugin.html#history">history</a></span></code>
<div class="block">The action history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../actions/ActionHistory.html" title="class in actions">ActionHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../gui/Controller.html#cmdHistory">cmdHistory</a></span></code>
<div class="block">The action history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actions/ActionHistory.html" title="class in actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/class-use/ActionHistory.html" target="_top">Frames</a></li>
<li><a href="ActionHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
