<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class actions.GraphAction (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class actions.GraphAction (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actions/GraphAction.html" title="class in actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/class-use/GraphAction.html" target="_top">Frames</a></li>
<li><a href="GraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class actions.GraphAction" class="title">Uses of Class<br>actions.GraphAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actions">actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.activate">actions.activate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.add">actions.add</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.analyse">actions.analyse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.deactivate">actions.deactivate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.edit">actions.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit.annotation">actions.edit.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.edit.color">actions.edit.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit.font">actions.edit.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.edit.form">actions.edit.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.edit.size">actions.edit.size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.export_graph">actions.export_graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.layout">actions.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.move">actions.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.other">actions.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actions.remove">actions.remove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#actions.template">actions.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actions">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/package-summary.html">actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/package-summary.html">actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/LogAction.html" title="class in actions">LogAction</a></span></code>
<div class="block">Represents an action, which will be logged into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.activate">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/activate/package-summary.html">actions.activate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/activate/package-summary.html">actions.activate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/activate/ActivateAnchorPointsFadeoutLogAction.html" title="class in actions.activate">ActivateAnchorPointsFadeoutLogAction</a></span></code>
<div class="block">All existing anchor-points fadeout and are no longer visible for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/activate/ActivateFadeoutLogAction.html" title="class in actions.activate">ActivateFadeoutLogAction</a></span></code>
<div class="block">The chosen vertices and all edges attached to them fadeout and will no longer be visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/activate/ActivateHighlightLogAction.html" title="class in actions.activate">ActivateHighlightLogAction</a></span></code>
<div class="block">Highlights the chosen vertices and the attached edges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.add">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/add/package-summary.html">actions.add</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/add/package-summary.html">actions.add</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/add/AddAnchorPointsLog.html" title="class in actions.add">AddAnchorPointsLog</a></span></code>
<div class="block">Adds an anchor-point to the selected vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/add/AddEdgesLogAction.html" title="class in actions.add">AddEdgesLogAction</a></span></code>
<div class="block">Adds a single/multiple edge/s to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/add/AddSphereLogAction.html" title="class in actions.add">AddSphereLogAction</a></span></code>
<div class="block">Adds a sphere to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/add/AddVerticesLogAction.html" title="class in actions.add">AddVerticesLogAction</a></span></code>
<div class="block">Adds a collection of vertices to the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.analyse">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/analyse/package-summary.html">actions.analyse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/analyse/package-summary.html">actions.analyse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/analyse/AnalysisGraphAction.html" title="class in actions.analyse">AnalysisGraphAction</a></span></code>
<div class="block">Analyses the graph in matter of heavily connected vertices or highly important vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/analyse/EvaluationGraphAction.html" title="class in actions.analyse">EvaluationGraphAction</a></span></code>
<div class="block">Analyses the graph in matter of heavily connected vertices or highly important vertices and creates statistics for
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/analyse/GraphDimensionAction.html" title="class in actions.analyse">GraphDimensionAction</a></span></code>
<div class="block">Displays some useful data in matter of the dimension of the graph (scope, networking index, structural index).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/analyse/SelectionAnalysisGraphAction.html" title="class in actions.analyse">SelectionAnalysisGraphAction</a></span></code>
<div class="block">Analyses only a selected section of the whole graph for:
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.deactivate">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/deactivate/package-summary.html">actions.deactivate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/deactivate/package-summary.html">actions.deactivate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/deactivate/DeactivateAnchorPointsFadeoutLogAction.html" title="class in actions.deactivate">DeactivateAnchorPointsFadeoutLogAction</a></span></code>
<div class="block">Makes the selected anchor-points visible again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/deactivate/DeactivateFadeoutLogAction.html" title="class in actions.deactivate">DeactivateFadeoutLogAction</a></span></code>
<div class="block">Makes the vertices and attached edges, which used to be invisible, visible again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/deactivate/DeactivateHighlightLogAction.html" title="class in actions.deactivate">DeactivateHighlightLogAction</a></span></code>
<div class="block">Cancels the highlight-option of the selected vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/package-summary.html">actions.edit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/package-summary.html">actions.edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/EditEdgesStrokeLogAction.html" title="class in actions.edit">EditEdgesStrokeLogAction</a></span></code>
<div class="block">Changes the stroke of the selected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/EditEdgesTypeLogAction.html" title="class in actions.edit">EditEdgesTypeLogAction</a></span></code>
<div class="block">Changes the EdgeType from a collection of edges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/annotation/package-summary.html">actions.edit.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/annotation/package-summary.html">actions.edit.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/annotation/EditSphereAnnotationLogAction.html" title="class in actions.edit.annotation">EditSphereAnnotationLogAction</a></span></code>
<div class="block">Changes the annotation of a selected sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/annotation/EditVertexAnnotationLogAction.html" title="class in actions.edit.annotation">EditVertexAnnotationLogAction</a></span></code>
<div class="block">Changes the annotation of a selected Vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.color">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/color/package-summary.html">actions.edit.color</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/color/package-summary.html">actions.edit.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/color/EditEdgesColorLogAction.html" title="class in actions.edit.color">EditEdgesColorLogAction</a></span></code>
<div class="block">Changes the color of the selected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/color/EditSphereColorLogAction.html" title="class in actions.edit.color">EditSphereColorLogAction</a></span></code>
<div class="block">Changes the color of the selected sphere and also the vertices which belongs to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/color/EditVerticesDrawColorLogAction.html" title="class in actions.edit.color">EditVerticesDrawColorLogAction</a></span></code>
<div class="block">Changes the color of a single/several vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/color/EditVerticesFillColorLogAction.html" title="class in actions.edit.color">EditVerticesFillColorLogAction</a></span></code>
<div class="block">Changes the color of a single/several vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.font">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/font/package-summary.html">actions.edit.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/font/package-summary.html">actions.edit.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/font/EditFontSizeSphereLogAction.html" title="class in actions.edit.font">EditFontSizeSphereLogAction</a></span></code>
<div class="block">Changes the font-size of annotations of a sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/font/EditFontSizeVerticesLogAction.html" title="class in actions.edit.font">EditFontSizeVerticesLogAction</a></span></code>
<div class="block">Changes the font-size of vertex annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/font/EditFontSphereLogAction.html" title="class in actions.edit.font">EditFontSphereLogAction</a></span></code>
<div class="block">Changes the font of annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/font/EditFontVerticesLogAction.html" title="class in actions.edit.font">EditFontVerticesLogAction</a></span></code>
<div class="block">Changes the font of annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.form">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/form/package-summary.html">actions.edit.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/form/package-summary.html">actions.edit.form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/form/EditVerticesFormLogAction.html" title="class in actions.edit.form">EditVerticesFormLogAction</a></span></code>
<div class="block">Changes the form of the selected vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.edit.size">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/size/package-summary.html">actions.edit.size</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/edit/size/package-summary.html">actions.edit.size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/size/EditSphereSizeLogAction.html" title="class in actions.edit.size">EditSphereSizeLogAction</a></span></code>
<div class="block">Changes the sphere size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/edit/size/EditVerticesSizeLogAction.html" title="class in actions.edit.size">EditVerticesSizeLogAction</a></span></code>
<div class="block">Changes the size of a vertex or vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.export_graph">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/export_graph/package-summary.html">actions.export_graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/export_graph/package-summary.html">actions.export_graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/export_graph/ExportGxlAction.html" title="class in actions.export_graph">ExportGxlAction</a></span></code>
<div class="block">Exports a GXL file with the current syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/export_graph/ExportOofAction.html" title="class in actions.export_graph">ExportOofAction</a></span></code>
<div class="block">Exports an OOF file with the current syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/export_graph/ExportPdfAction.html" title="class in actions.export_graph">ExportPdfAction</a></span></code>
<div class="block">Exports an PDF file with the current graph visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/export_graph/ImportGxlAction.html" title="class in actions.export_graph">ImportGxlAction</a></span></code>
<div class="block">Imports a GXL file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/export_graph/ImportOofAction.html" title="class in actions.export_graph">ImportOofAction</a></span></code>
<div class="block">Imports an OOF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/export_graph/PrintPDFAction.html" title="class in actions.export_graph">PrintPDFAction</a></span></code>
<div class="block">Prints the current graph visualization as a PDF file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/layout/package-summary.html">actions.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/layout/package-summary.html">actions.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/layout/LayoutGraphLogAction.html" title="class in actions.layout">LayoutGraphLogAction</a></span></code>
<div class="block">Layouts the graph according to a previously defined layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.move">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/move/package-summary.html">actions.move</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/move/package-summary.html">actions.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/move/MoveSphereLogAction.html" title="class in actions.move">MoveSphereLogAction</a></span></code>
<div class="block">Moves a sphere from one to another position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/move/MoveVerticesLogAction.html" title="class in actions.move">MoveVerticesLogAction</a></span></code>
<div class="block">Moves vertices from one to another position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.other">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/other/package-summary.html">actions.other</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/other/package-summary.html">actions.other</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/other/CreateGraphAction.html" title="class in actions.other">CreateGraphAction</a></span></code>
<div class="block">Creates a new graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/other/LoadGraphAction.html" title="class in actions.other">LoadGraphAction</a></span></code>
<div class="block">Loads the existing graph to syndrom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/other/SwitchModiEditorAction.html" title="class in actions.other">SwitchModiEditorAction</a></span></code>
<div class="block">Changes the mode either to "Ersteller"/"Betrachter"/ "Auswerter".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.remove">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/remove/package-summary.html">actions.remove</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/remove/package-summary.html">actions.remove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/remove/RemoveAnchorPointsLogAction.html" title="class in actions.remove">RemoveAnchorPointsLogAction</a></span></code>
<div class="block">Removes anchor-points from the syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/remove/RemoveEdgesLogAction.html" title="class in actions.remove">RemoveEdgesLogAction</a></span></code>
<div class="block">Removes edges from the syndrom graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/remove/RemoveSphereLogAction.html" title="class in actions.remove">RemoveSphereLogAction</a></span></code>
<div class="block">Removes a sphere from the syndrom graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/remove/RemoveVerticesLogAction.html" title="class in actions.remove">RemoveVerticesLogAction</a></span></code>
<div class="block">Removes vertices from the syndrom graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actions.template">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/template/package-summary.html">actions.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actions/GraphAction.html" title="class in actions">GraphAction</a> in <a href="../../actions/template/package-summary.html">actions.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/template/RulesTemplateAction.html" title="class in actions.template">RulesTemplateAction</a></span></code>
<div class="block">Creates a template of a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actions/GraphAction.html" title="class in actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/class-use/GraphAction.html" target="_top">Frames</a></li>
<li><a href="GraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
