<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 23 13:20:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class actions.LogEntryName (software-projekt-2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class actions.LogEntryName (software-projekt-2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actions/LogEntryName.html" title="enum in actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/class-use/LogEntryName.html" target="_top">Frames</a></li>
<li><a href="LogEntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class actions.LogEntryName" class="title">Uses of Class<br>actions.LogEntryName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actions">actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log_management.dao">log_management.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#log_management.tables">log_management.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actions">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> in <a href="../../actions/package-summary.html">actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../actions/package-summary.html">actions</a> declared as <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogAction.</span><code><span class="memberNameLink"><a href="../../actions/LogAction.html#logEntryName">logEntryName</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../actions/package-summary.html">actions</a> that return <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogEntryName.</span><code><span class="memberNameLink"><a href="../../actions/LogEntryName.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LogEntryName.</span><code><span class="memberNameLink"><a href="../../actions/LogEntryName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../actions/package-summary.html">actions</a> with parameters of type <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../actions/LogAction.html#LogAction-actions.LogEntryName-">LogAction</a></span>(<a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&nbsp;nLogEntryName)</code>
<div class="block">Creates an action in the program, which will also be persisted into in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> in <a href="../../log_management/dao/package-summary.html">log_management.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../log_management/dao/package-summary.html">log_management.dao</a> with parameters of type <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../log_management/tables/Log.html" title="class in log_management.tables">Log</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogDao.</span><code><span class="memberNameLink"><a href="../../log_management/dao/LogDao.html#getLogType-actions.LogEntryName-">getLogType</a></span>(<a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&nbsp;logEntryName)</code>
<div class="block">Gets all logs of a specific log type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogDao.</span><code><span class="memberNameLink"><a href="../../log_management/dao/LogDao.html#getLogTypeString-actions.LogEntryName-">getLogTypeString</a></span>(<a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&nbsp;logEntryName)</code>
<div class="block">Gets all logs of a specific log type as a list of strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log_management.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a> in <a href="../../log_management/tables/package-summary.html">log_management.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../log_management/tables/package-summary.html">log_management.tables</a> declared as <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../log_management/tables/Log.html#logEntryName">logEntryName</a></span></code>
<div class="block">The name of the log-entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../log_management/tables/package-summary.html">log_management.tables</a> that return <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../log_management/tables/Log.html#getLogEntryName--">getLogEntryName</a></span>()</code>
<div class="block">Gets the name of the log entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../log_management/tables/package-summary.html">log_management.tables</a> with parameters of type <a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../log_management/tables/Log.html#setLogEntryName-actions.LogEntryName-">setLogEntryName</a></span>(<a href="../../actions/LogEntryName.html" title="enum in actions">LogEntryName</a>&nbsp;logEntryName)</code>
<div class="block">Sets the name of the log entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actions/LogEntryName.html" title="enum in actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actions/class-use/LogEntryName.html" target="_top">Frames</a></li>
<li><a href="LogEntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
