<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="topVb" prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Datei">
                     <items>
                        <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#buttonClicked2" text="Neue Datei" />
                        <MenuItem fx:id="fileOpen" mnemonicParsing="false" onAction="#buttonClicked3" text="Datei öffnen" />
                        <MenuItem fx:id="importGXL" mnemonicParsing="false" onAction="#buttonClicked4" text="Importieren als GXL-Datei" />
                        <MenuItem mnemonicParsing="false" onAction="#exportOOF" text="Speichern unter.." />
                        <Menu mnemonicParsing="false" text="Exportieren als..">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#exportPDF" text="PDF" />
                               <MenuItem mnemonicParsing="false" text="Vorlage" />
                               <MenuItem fx:id="exportGXL" mnemonicParsing="false" onAction="#exportGXL" text="GXL" />
                               <MenuItem mnemonicParsing="false" text="andere Dateiformate" />
                               <MenuItem mnemonicParsing="false" text="andere Dateiformate" />
                           </items>
                        </Menu>
                        <MenuItem fx:id="printPDF" mnemonicParsing="false" onAction="#printPDF" text="Drucken" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Optionen">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Sprache" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Hilfe">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Dokumentation" />
                        <MenuItem mnemonicParsing="false" text="Über Uns" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" scaleShape="false">
               <items>
                  <HBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="318.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#executeUndo" prefHeight="23.0" prefWidth="26.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons2/006-reply.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Rückgängig" />
                           </tooltip>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="26.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons2/001-share.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Wiederherstellen" />
                           </tooltip>
                        </Button>
                        <Separator focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="29.0" prefWidth="10.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="editButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchModiEditor" prefHeight="23.0" prefWidth="26.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons2/024-pencil-1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Ersteller-Modus" />
                           </tooltip>
                        </Button>
                        <Button fx:id="analysisButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchModiAnalysis" prefHeight="23.0" prefWidth="26.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons2/027-vision.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Analyse-Modus" />
                           </tooltip>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="26.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons2/027-vision.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Auswerter-Modus" />
                           </tooltip>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Separator focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="29.0" prefWidth="10.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Separator>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="26.0">
                           <tooltip>
                              <Tooltip text="Layout" />
                           </tooltip>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="26.0">
                           <tooltip>
                              <Tooltip text="Ausgeblendete Elemente einblenden" />
                           </tooltip>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="26.0">
                           <tooltip>
                              <Tooltip text="Hervorgehobene Elemente " />
                           </tooltip>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Separator fx:id="menubarSeparator3" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="29.0" prefWidth="10.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="templateButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createTemplateWindow" prefHeight="23.0" prefWidth="26.0">
                           <tooltip>
                              <Tooltip text="Vorlage-Regeln setzen" />
                           </tooltip>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </items>
            </ToolBar>
            <HBox prefHeight="58.0" prefWidth="621.0">
               <children>
                  <VBox fx:id="vBoxEditSphere" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="450.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sphäre">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <HBox minWidth="-Infinity" prefHeight="23.0" prefWidth="446.0">
                           <children>
                              <Button fx:id="buttonSphere" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/004-plus-black-symbol.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Hinzufügen" />
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeSphere" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/008-rubbish-bin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Löschen" />
                                 </tooltip>
                              </Button>
                               <Button fx:id="sphereEnlarge" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sphereEnlarge" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                   <HBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                   </HBox.margin>
                                   <graphic>
                                       <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@icons2/enlarge.png" />
                                           </image>
                                       </ImageView>
                                   </graphic>
                                   <tooltip>
                                       <Tooltip text="Vergrößern" />
                                   </tooltip>
                               </Button>
                               <Button fx:id="sphereShrink" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sphereShrink" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                   <HBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                   </HBox.margin>
                                   <graphic>
                                       <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@icons2/shrink.png" />
                                           </image>
                                       </ImageView>
                                   </graphic>
                                   <tooltip>
                                       <Tooltip text="Verkleinern" />
                                   </tooltip>
                               </Button>
                              <ColorPicker fx:id="sphereBackgroundColour" minHeight="-Infinity" minWidth="-Infinity" onAction="#editSphereColor" prefHeight="30.0" prefWidth="46.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Hintergrundfarbe" />
                                 </tooltip>
                              </ColorPicker>

                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Separator>
                              <SplitMenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0">
                                 <items>
                                    <MenuItem fx:id="sphereFont1" mnemonicParsing="false" onAction="#sphereFont1" text="Times New Roman" />
                                    <MenuItem fx:id="sphereFont2" mnemonicParsing="false" onAction="#sphereFont2" text="Comic Sans Ms" />
                                 </items>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Schriftart" />
                                 </tooltip>
                                 <graphic>
                                    <TextField maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="68.0" text="Calibri">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                 </graphic>
                              </SplitMenuButton>
                              <SplitMenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0">
                                 <items>
                                    <MenuItem fx:id="fontSize1" mnemonicParsing="false" onAction="#fontSize1" text="13" />
                                    <MenuItem fx:id="fontSize2" mnemonicParsing="false" onAction="#fontSize2" text="14" />
                                 </items>
                                 <tooltip>
                                    <Tooltip text="Schriftgröße" />
                                 </tooltip>
                                 <graphic>
                                    <TextField maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="35.0" text="12">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </SplitMenuButton>
                              <Button fx:id="sphereAutoLayout" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sphereAutoLayout" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/magic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Automatische Anordnung" />
                                 </tooltip>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator fx:id="separator1" orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox fx:id="vBoxEditSymptom" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="562.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symptom">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <HBox minWidth="-Infinity" prefHeight="23.0" prefWidth="558.0">
                           <children>
                              <Button fx:id="buttoVertex" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addVertex" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/004-plus-black-symbol.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Hinzufügen" />
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeVertices" prefHeight="30.0" prefWidth="30.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/008-rubbish-bin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Löschen" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="vertexEnlarge" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#vertexEnlarge" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/enlarge.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Vergrößern" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="vertexShrink" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#vertexShrink" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/shrink.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Verkleinern" />
                                 </tooltip>
                              </Button>
                              <ColorPicker fx:id="symptomBackground" minHeight="-Infinity" minWidth="-Infinity" onAction="#editVerticesFillColor" prefHeight="30.0" prefWidth="46.0">

                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Hintergrundfarbe" />
                                 </tooltip>
                              </ColorPicker>
                              <ColorPicker fx:id="symptomBorder" minHeight="-Infinity" minWidth="-Infinity" onAction="#editVerticesDrawColor" prefHeight="30.0" prefWidth="46.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Randfarbe" />
                                 </tooltip>
                              </ColorPicker>
                              <MenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/022-square.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <items>
                                    <MenuItem fx:id="circle" mnemonicParsing="false" onAction="#verticesForm1">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons2/015-circle.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="cube" mnemonicParsing="false" onAction="#verticesForm2">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons2/023-square-1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                                 <tooltip>
                                    <Tooltip text="Form" />
                                 </tooltip>
                              </MenuButton>
                              <Button fx:id="verticesAutoLayout" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verticesAutoLayout" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@gui_style.css">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/magic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Automatische Anordnung" />
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" top="1.0" />
                                 </HBox.margin>
                              </Separator>
                              <SplitMenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0">
                                 <items>
                                    <MenuItem fx:id="vertexFont1" mnemonicParsing="false" onAction="#vertexFont1" text="Times New Roman" />
                                    <MenuItem fx:id="vertexFont2" mnemonicParsing="false" onAction="#vertexFont2" text="Comic Sans Ms" />
                                 </items>
                                 <tooltip>
                                    <Tooltip text="Schriftart" />
                                 </tooltip>
                                 <graphic>
                                    <TextField maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="68.0" text="Calibri">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </SplitMenuButton>
                              <SplitMenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0">
                                 <items>
                                    <MenuItem fx:id="fontSizeVertex1" mnemonicParsing="false" onAction="#fontSizeVertex1" text="13" />
                                    <MenuItem fx:id="fontSizeVertex2" mnemonicParsing="false" onAction="#fontSizeVertex2" text="14" />
                                 </items>
                                 <tooltip>
                                    <Tooltip text="Schriftgröße" />
                                 </tooltip>
                                 <graphic>
                                    <TextField maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="35.0" text="12">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </SplitMenuButton>

                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator fx:id="separator2" orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox fx:id="vBoxEditEdge" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="265.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanten">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox minWidth="-Infinity" prefHeight="23.0" prefWidth="290.0">
                           <children>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/008-rubbish-bin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Löschen" />
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="4.0" prefWidth="4.0">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Separator>
                              <ColorPicker minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="46.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Kantenfarbe" />
                                 </tooltip>
                              </ColorPicker>
                              <MenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/021-line.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons2/015-circle.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                                 <tooltip>
                                    <Tooltip text="Kantenart" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons2/005-right-chevron.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons2/015-circle.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons2/014-question.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Pfeilspitze" />
                                 </tooltip>
                              </MenuButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>

                  <VBox fx:id="vBoxGraphStats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="180.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Graphmaße">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <GridPane prefHeight="89.0" prefWidth="132.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.39990997314453" minWidth="10.0" prefWidth="142.39990997314453" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.199951171875" minWidth="10.0" prefWidth="26.40009002685548" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Umfang" wrappingWidth="59.898826599121094" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="999" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vernetzungsindex" wrappingWidth="126.59998321533203" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="999" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Strukturindex" wrappingWidth="104.54531860351562" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="999" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator fx:id="separator3" orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox fx:id="vBoxAnalysisSymptom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="112.0" prefWidth="235.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symptom">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="67.0" prefWidth="247.0">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="230.0">
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="120.0" text="Vorgänger">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="120.0" text="Nachfolger">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="195.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl" wrappingWidth="51.7366943359375">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="8.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="124.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator fx:id="separator4" orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox fx:id="vBoxAnalysisEdge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="345.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanten">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="71.0" prefWidth="346.0">
                           <children>
                              <HBox minWidth="-Infinity" prefHeight="30.0" prefWidth="342.0">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Vorgänger">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="113.0" text="Nachfolger">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="reinforced1" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" text=" ">
                                       <graphic>
                                          <MenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.4" prefWidth="50.4">
                                             <items>
                                                <MenuItem mnemonicParsing="false">
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons2/014-question.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></MenuItem>
                                                <MenuItem mnemonicParsing="false">
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons2/015-circle.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></MenuItem>
                                             </items>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons2/005-right-chevron.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </MenuButton>
                                       </graphic>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="195.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl" wrappingWidth="51.73675537109375">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="8.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="124.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator fx:id="separator5" orientation="VERTICAL" prefHeight="200.0" />
                  <VBox fx:id="vBoxAnalysisOption" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="332.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Analyse-Optionen">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="50.0" prefWidth="392.0">
                           <children>
                              <HBox minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox fx:id="reinforced11" mnemonicParsing="false" prefHeight="30.0" prefWidth="271.0" text=" ">
                                       <graphic>
                                          <MenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.4" prefWidth="205.0" text="Pfeilketten">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="konvergente Verzweigungen" />
                                                <MenuItem mnemonicParsing="false" text="divergente Verzweigungen" />
                                                <MenuItem mnemonicParsing="false" text="Verzweigungen" />
                                                <MenuItem mnemonicParsing="false" text="Zyklen" />
                                             </items>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </MenuButton>
                                       </graphic>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="35.0" prefWidth="195.0" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>

               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <ButtonBar focusTraversable="false" prefHeight="27.0" prefWidth="616.0" styleClass="buttonbar" stylesheets="@gui_style.css" BorderPane.alignment="CENTER">
         <buttons>
            <HBox centerShape="false" prefHeight="27.0" prefWidth="511.0" scaleShape="false" styleClass="buttonbar" stylesheets="@gui_style.css">
               <children>
                  <Text fx:id="currentActionText" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Aktuelle Aktion&gt;">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Region />
            <HBox alignment="TOP_RIGHT" prefHeight="22.0" prefWidth="317.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <Slider cacheShape="false" focusTraversable="false" prefHeight="14.0" prefWidth="109.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="2.0" top="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Zoom" />
                     </tooltip>
                  </Slider>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <HBox.margin>
                        <Insets bottom="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="100%">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="8.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <right>
      <TitledPane animated="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="722.0" prefWidth="270.0" text="Übersicht" BorderPane.alignment="CENTER">
         <content>
            <VBox fillWidth="false" prefHeight="702.0" prefWidth="269.0">
               <children>
                  <CheckBox fx:id="reinforced" mnemonicParsing="false" prefHeight="17.0" prefWidth="115.0" text="Verstärkend">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <graphic>
                        <MenuButton mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </MenuButton>
                     </graphic></CheckBox>
                  <CheckBox fx:id="extenuating" mnemonicParsing="false" prefHeight="18.0" prefWidth="131.0" text="Abschwächend">
                     <graphic>
                        <TextField prefHeight="25.0" prefWidth="104.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </TextField>
                     </graphic></CheckBox>
                  <CheckBox fx:id="neutral" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="17.0" prefWidth="115.0" text="Neutral">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></CheckBox>
                  <TreeView fx:id="treeView" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="702.0" prefWidth="248.0" />
               </children>
            </VBox>
         </content>
      </TitledPane>
   </right>
   <center>
      <Pane fx:id="root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SwingNode fx:id="canvas" />
         </children>
      </Pane>
   </center>
</BorderPane>
